# based on https://github.com/FYSETC/FYSETC-SPIDER/blob/main/firmware/Klipper/printer.cfg
#
# this config is specific to:
#  - voron 2.4
#  - 350x350x350mm
#  - spider v1.0 board connected via usb
#  - tmc2009 steppers
#  - bondtech lgx extruder
#
# be sure to go through the preflight checks here to verify your setup:
#
#   https://docs.vorondesign.com/build/startup/
#
# as always, ymmv.


[include axes.cfg]
[include bed.cfg]
[include toolhead.cfg]
[include display.cfg]
[include macros.cfg]
[include menu.cfg]

[include extras.cfg]

[include ercf-hh.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E0036000950305538333620-if00
restart_method: command


[printer]
kinematics: corexy
max_velocity: 500
max_z_velocity: 50
max_z_accel: 350

# see macros/accel.cfg
max_accel: 10000
max_accel_to_decel: 5000 # (defaults to 1/2 max_accel)

square_corner_velocity: 5


[respond]
default_prefix: ""


[idle_timeout]
timeout: 1800
gcode:
  M118 idle timeout triggered
  TURN_OFF_HEATERS
  {% if 'xyz' in printer.toolhead.homed_axes %}
    DOCK_PROBE
    PARK_FRONT
    RESET_SKIPS
    DISABLE_FILAMENT_SENSOR
    SET_EXHAUST_FAN_TIMER
  {% endif %}
  BED_MESH_CLEAR
  ERROR_NOTIFY
  DISABLE_STEPPERS
  STATUS_OFF
  M118 printer idle
  M117


[pause_resume]


[display_status]


[virtual_sdcard]
path: /home/pi/gcode_files


[exclude_object]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
