# based on https://github.com/FYSETC/FYSETC-SPIDER/blob/main/firmware/Klipper/printer.cfg
#
# this config is specific to:
#  - voron 2.4
#  - 350x350x350mm
#  - spider v1.0 board connected via usb
#  - tmc2009 steppers (with tmc2226 on a and b)
#  - bondtech lgx extruder
#
# be sure to go through the preflight checks here to verify your setup:
#
#   https://docs.vorondesign.com/build/startup/
#
# as always, ymmv.


[include menu.cfg]
[include axes.cfg]
[include bed.cfg]
[include toolhead.cfg]
[include display.cfg]
[include macros.cfg]

[include extras.cfg]

#[include ercf-hh.cfg]
#[include ercf-hh2.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E0036000950305538333620-if00
restart_method: command


[printer]
kinematics: corexy
max_velocity: 500
max_z_velocity: 50
max_z_accel: 350

# see macros/accel.cfg
max_accel: 10000
max_accel_to_decel: 5000 # (defaults to 1/2 max_accel)

square_corner_velocity: 5


[respond]
default_prefix: ""


[idle_timeout]
timeout: 1800
gcode:
  LOG_WARNING MSG="idle timeout triggered"

  TURN_OFF_HEATERS
  ERROR_NOTIFY

  {% if 'xyz' in printer.toolhead.homed_axes %}
    LOG_WARNING MSG="parking toohhead before idling down..."
    DOCK_PROBE
    PARK_FRONT
  {% endif %}

  RESET_SKIPS
  DISABLE_FILAMENT_SENSOR
  SET_EXHAUST_FAN_TIMER
  BED_MESH_CLEAR
  DISABLE_STEPPERS

  LOG_WARNING MSG="printer idle"

  STATUS_OFF
  M117


[pause_resume]


[display_status]


[virtual_sdcard]
path: /home/pi/gcode_files
on_error_gcode:
  {% set msg = "sd card error: %s, %s" % (printer.print_stats.state, printer.print_stats.message) %}
  RESPOND MSG="{msg}" TYPE=error
  NOTIFY MSG="ERROR: {msg}"
  CANCEL_PRINT


[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
