###[include hotends/dragon/dragon-hf.cfg]
#[include hotends/dragon/dragon-sf.cfg]
[include hotends/rapido.cfg]

[include hotends/nozzles.cfg]

[include probe.cfg]

[include stealthburner.cfg]


[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4

## Bondtech LGX
# use either these two config options together
#    gear_ratio: 44:14, 37:17
#    rotation_distance: 55
# or
#    rotation_distance: 8
# by itself, but not
#    gear_ratio: 44:14, 37:17
#    rotation_distance: 8
# or bad things will happen!
rotation_distance: 8

microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 1.0        # control flow rate from superslicer
filament_diameter: 1.75

heater_pin: PB15
sensor_pin: PC0
min_temp: 10
max_power: 1.0
min_extrude_temp: 195
max_extrude_only_distance: 200

pressure_advance: 0.03
pressure_advance_smooth_time: 0.02


[tmc2209 extruder]
uart_pin: PD7
interpolate: False
stealthchop_threshold: 0
run_current: 0.50


[heater_fan hotend_fan]
pin: PB6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

# print cooling fan
[fan]
pin: PB1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

