[include util/PRINT_TYPE_ACCEL.cfg]

# call this as gcode_macro from PRINT_START or as delayed_gcode for setting once on printer start

[gcode_macro CONFIGURE_SLOW_PRINT_TYPE_ACCEL]
description: SET_VELOCITY_LIMIT ACCEL=1500 for print moves
gcode:
  SET_ACCEL_FOR_TYPE TYPE=Default                  VALUE=1500

  # first layer stuff
  SET_ACCEL_FOR_TYPE TYPE=FirstLayer               VALUE=1500
  SET_ACCEL_FOR_TYPE TYPE=Skirt                    VALUE=3000

  # visible types
  SET_ACCEL_FOR_TYPE TYPE=ExternalPerimeter        VALUE=1500
  SET_ACCEL_FOR_TYPE TYPE=ThinWall                 VALUE=1500
  SET_ACCEL_FOR_TYPE TYPE=Perimeter                VALUE=1500
  SET_ACCEL_FOR_TYPE TYPE=OverhangPerimeter        VALUE=1500
  SET_ACCEL_FOR_TYPE TYPE=TopSolidInfill           VALUE=1500
  SET_ACCEL_FOR_TYPE TYPE=GapFill                  VALUE=1500

  # invisible fill
  SET_ACCEL_FOR_TYPE TYPE=BridgeInfill             VALUE=3000
  SET_ACCEL_FOR_TYPE TYPE=SolidInfill              VALUE=7000
  SET_ACCEL_FOR_TYPE TYPE=InternalInfill           VALUE=7000

  # supports, etc
  SET_ACCEL_FOR_TYPE TYPE=SupportMaterial          VALUE=3000
  SET_ACCEL_FOR_TYPE TYPE=SupportMaterialInterface VALUE=3000
  SET_ACCEL_FOR_TYPE TYPE=WipeTower                VALUE=3000

  # inbetween travel moves
  SET_ACCEL_FOR_TYPE TYPE=Travel                   VALUE=7000 

  M118 SLOW accel, default 1500


[gcode_macro CONFIGURE_FINE_PRINT_TYPE_ACCEL]
description: slow visible, really fast non-visible accels
gcode:
  SET_ACCEL_FOR_TYPE TYPE=Default                  VALUE=1000

  # first layer stuff
  SET_ACCEL_FOR_TYPE TYPE=FirstLayer               VALUE=1000
  SET_ACCEL_FOR_TYPE TYPE=Skirt                    VALUE=7000

  # visible types
  SET_ACCEL_FOR_TYPE TYPE=ExternalPerimeter        VALUE=1000
  SET_ACCEL_FOR_TYPE TYPE=ThinWall                 VALUE=1000
  SET_ACCEL_FOR_TYPE TYPE=Perimeter                VALUE=1000
  SET_ACCEL_FOR_TYPE TYPE=OverhangPerimeter        VALUE=1000
  SET_ACCEL_FOR_TYPE TYPE=TopSolidInfill           VALUE=1000
  SET_ACCEL_FOR_TYPE TYPE=GapFill                  VALUE=1000

  # invisible fill
  SET_ACCEL_FOR_TYPE TYPE=BridgeInfill             VALUE=7000
  SET_ACCEL_FOR_TYPE TYPE=SolidInfill              VALUE=7000
  SET_ACCEL_FOR_TYPE TYPE=InternalInfill           VALUE=7000

  # supports, etc
  SET_ACCEL_FOR_TYPE TYPE=SupportMaterial          VALUE=7000
  SET_ACCEL_FOR_TYPE TYPE=SupportMaterialInterface VALUE=7000
  SET_ACCEL_FOR_TYPE TYPE=WipeTower                VALUE=7000

  # inbetween travel moves
  SET_ACCEL_FOR_TYPE TYPE=Travel                   VALUE=7000

  M118 FINE accel, visible 1000, invisible 7000


[gcode_macro CONFIGURE_SUPERFINE_PRINT_TYPE_ACCEL]
description: slow visible, really fast non-visible accels
gcode:
  SET_ACCEL_FOR_TYPE TYPE=Default                  VALUE=1000

  # first layer stuff
  SET_ACCEL_FOR_TYPE TYPE=FirstLayer               VALUE=1000
  SET_ACCEL_FOR_TYPE TYPE=Skirt                    VALUE=7000

  # visible types
  SET_ACCEL_FOR_TYPE TYPE=ExternalPerimeter        VALUE=500
  SET_ACCEL_FOR_TYPE TYPE=ThinWall                 VALUE=1000
  SET_ACCEL_FOR_TYPE TYPE=Perimeter                VALUE=1000
  SET_ACCEL_FOR_TYPE TYPE=OverhangPerimeter        VALUE=500
  SET_ACCEL_FOR_TYPE TYPE=TopSolidInfill           VALUE=500
  SET_ACCEL_FOR_TYPE TYPE=GapFill                  VALUE=1000

  # invisible fill
  SET_ACCEL_FOR_TYPE TYPE=BridgeInfill             VALUE=7000
  SET_ACCEL_FOR_TYPE TYPE=SolidInfill              VALUE=7000
  SET_ACCEL_FOR_TYPE TYPE=InternalInfill           VALUE=7000

  # supports, etc
  SET_ACCEL_FOR_TYPE TYPE=SupportMaterial          VALUE=7000
  SET_ACCEL_FOR_TYPE TYPE=SupportMaterialInterface VALUE=7000
  SET_ACCEL_FOR_TYPE TYPE=WipeTower                VALUE=7000

  # inbetween travel moves
  SET_ACCEL_FOR_TYPE TYPE=Travel                   VALUE=7000

  M118 SUPERFINE accel, outer 500, visible 1000, invisible 7000


[gcode_macro CONFIGURE_FAST_PRINT_TYPE_ACCEL]
description: SET_VELOCITY_LIMIT ACCEL=3000 for print moves
gcode:
  SET_ACCEL_FOR_TYPE TYPE=Default                  VALUE=3000

  SET_ACCEL_FOR_TYPE TYPE=FirstLayer               VALUE=3000
  SET_ACCEL_FOR_TYPE TYPE=Skirt                    VALUE=3000

  SET_ACCEL_FOR_TYPE TYPE=ExternalPerimeter        VALUE=3000
  SET_ACCEL_FOR_TYPE TYPE=ThinWall                 VALUE=3000
  SET_ACCEL_FOR_TYPE TYPE=Perimeter                VALUE=3000
  SET_ACCEL_FOR_TYPE TYPE=OverhangPerimeter        VALUE=3000
  SET_ACCEL_FOR_TYPE TYPE=TopSolidInfill           VALUE=3000
  SET_ACCEL_FOR_TYPE TYPE=GapFill                  VALUE=3000

  SET_ACCEL_FOR_TYPE TYPE=BridgeInfill             VALUE=5000
  SET_ACCEL_FOR_TYPE TYPE=SolidInfill              VALUE=7000
  SET_ACCEL_FOR_TYPE TYPE=InternalInfill           VALUE=7000

  SET_ACCEL_FOR_TYPE TYPE=SupportMaterial          VALUE=7000
  SET_ACCEL_FOR_TYPE TYPE=SupportMaterialInterface VALUE=7000
  SET_ACCEL_FOR_TYPE TYPE=WipeTower                VALUE=7000

  SET_ACCEL_FOR_TYPE TYPE=Travel                   VALUE=7000 

  M118 FAST accel, default 3000


[gcode_macro CONFIGURE_SUPER_PRINT_TYPE_ACCEL]
description: SET_VELOCITY_LIMIT ACCEL=5000 for print moves
gcode:
  SET_ACCEL_FOR_TYPE TYPE=Default                  VALUE=5000

  SET_ACCEL_FOR_TYPE TYPE=FirstLayer               VALUE=3000
  SET_ACCEL_FOR_TYPE TYPE=Skirt                    VALUE=3000

  SET_ACCEL_FOR_TYPE TYPE=ExternalPerimeter        VALUE=5000
  SET_ACCEL_FOR_TYPE TYPE=ThinWall                 VALUE=5000
  SET_ACCEL_FOR_TYPE TYPE=Perimeter                VALUE=5000
  SET_ACCEL_FOR_TYPE TYPE=OverhangPerimeter        VALUE=5000
  SET_ACCEL_FOR_TYPE TYPE=TopSolidInfill           VALUE=5000
  SET_ACCEL_FOR_TYPE TYPE=GapFill                  VALUE=5000

  SET_ACCEL_FOR_TYPE TYPE=BridgeInfill             VALUE=5000
  SET_ACCEL_FOR_TYPE TYPE=SolidInfill              VALUE=7000
  SET_ACCEL_FOR_TYPE TYPE=InternalInfill           VALUE=7000

  SET_ACCEL_FOR_TYPE TYPE=SupportMaterial          VALUE=5000
  SET_ACCEL_FOR_TYPE TYPE=SupportMaterialInterface VALUE=5000
  SET_ACCEL_FOR_TYPE TYPE=WipeTower                VALUE=5000

  M118 SUPER accel, default 5000


[gcode_macro CONFIGURE_TURTLE_PRINT_TYPE_ACCEL]
description: SET_VELOCITY_LIMIT ACCEL=500 for print moves
gcode:
  SET_ACCEL_FOR_TYPE TYPE=Default                  VALUE=500

  SET_ACCEL_FOR_TYPE TYPE=FirstLayer               VALUE=500
  SET_ACCEL_FOR_TYPE TYPE=Skirt                    VALUE=500

  SET_ACCEL_FOR_TYPE TYPE=ExternalPerimeter        VALUE=500
  SET_ACCEL_FOR_TYPE TYPE=ThinWall                 VALUE=500
  SET_ACCEL_FOR_TYPE TYPE=Perimeter                VALUE=500
  SET_ACCEL_FOR_TYPE TYPE=OverhangPerimeter        VALUE=500
  SET_ACCEL_FOR_TYPE TYPE=TopSolidInfill           VALUE=500
  SET_ACCEL_FOR_TYPE TYPE=GapFill                  VALUE=500

  SET_ACCEL_FOR_TYPE TYPE=BridgeInfill             VALUE=500
  SET_ACCEL_FOR_TYPE TYPE=SolidInfill              VALUE=500
  SET_ACCEL_FOR_TYPE TYPE=InternalInfill           VALUE=500

  SET_ACCEL_FOR_TYPE TYPE=SupportMaterial          VALUE=500
  SET_ACCEL_FOR_TYPE TYPE=SupportMaterialInterface VALUE=500
  SET_ACCEL_FOR_TYPE TYPE=WipeTower                VALUE=500

  M118 TURTLE accel, default 500
