# this is actually a BOFA PrintPro 2

[gcode_macro EXHAUST_FAN_ON]
description: turn on exhaust fan
variable_skip: False
gcode:
  {% if skip %}
    M118 skipping EXHAUST_FAN_ON
  {% else %}
    SET_FAN_SPEED FAN=exhaust_fan SPEED=1
    UPDATE_DELAYED_GCODE ID=DELAYED_EXHAUST_FAN_OFF DURATION=0
    M118 exhaust fan on
  {% endif %}


[gcode_macro EXHAUST_FAN_OFF]
description: turn on exhaust fan
gcode:
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0
  UPDATE_DELAYED_GCODE ID=DELAYED_EXHAUST_FAN_OFF DURATION=0
  M118 exhaust fan off


[gcode_macro SET_EXHAUST_FAN_TIMER]
description: turn off exhaust fan in MINUTES=N (default, 5)
gcode:
  {% set minutes = params.MINUTES | default(5) | int %}
  {% set seconds = minutes * 60 | int %}
  UPDATE_DELAYED_GCODE ID=DELAYED_EXHAUST_FAN_OFF DURATION={ seconds }
  M118 { "exhaust fan shutting down in %d minutes" % (minutes) }


[delayed_gcode DELAYED_EXHAUST_FAN_OFF]
initial_duration: 0
gcode:
  M118 exhaust fan shutting down...
  EXHAUST_FAN_OFF


[gcode_macro SKIP_EXHAUST_FAN]
description: skip exhaust fan for the duration of the print
gcode:
  {% set skip = params.SKIP|default(True, True)|int %}

  SET_GCODE_VARIABLE MACRO=EXHAUST_FAN_ON VARIABLE=skip VALUE={skip}

  M118 { 'SKIP_EXHAUST_FAN = %d' % (skip) }
