[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_486A10FC3052575020312E37300515FF-if00

[tmc2209 manual_stepper gear_stepper]
uart_pin: ercf:PA8
uart_address: 0
interpolate: True
run_current: 0.5
hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper gear_stepper]
step_pin: ercf:PA4
dir_pin: ercf:PA10
enable_pin: !ercf:PA2
rotation_distance: 23.24592478
gear_ratio: 80:20
microsteps: 16
full_steps_per_rotation: 200
velocity: 100
accel: 400
endstop_pin: ^ercf:PB9

[tmc2209 manual_stepper selector_stepper]
uart_pin: ercf:PA8
uart_address: 1
run_current: 0.5
hold_current: 0.3
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^ercf:PA7
driver_SGTHRS: 75

[manual_stepper selector_stepper]
step_pin: ercf:PA9
dir_pin: ercf:PB8
enable_pin: !ercf:PA11        
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
velocity: 500
accel: 1000
endstop_pin: tmc2209_selector_stepper:virtual_endstop

[ercf_servo ercf_servo]
pin: ercf:PA5
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[ercf_encoder ercf_encoder]
encoder_pin: ^ercf:PA6
encoder_resolution: 1.387925
#encoder_resolution: 1.367989
extruder: extruder
desired_headroom: 5.0
average_samples: 6
