[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20
max_freq: 80

[input_shaper]
shaper_freq_x: 61.6
shaper_type_x: mzv
shaper_freq_y: 37.0
shaper_type_y: mzv


#shaper_freq_x: 60.0
#shaper_type_x: zv
#shaper_freq_y: 58.6
#shaper_type_y: zv


#shaper_freq_x: 73.4
#shaper_type_x: ei
#shaper_freq_y: 48.6
#shaper_type_y: ei
