[filament_motion_sensor filament]
switch_pin: PA1
extruder: extruder

# ok, here is what you really need to do in order for your an encoder sensor to work...

event_delay: 0.1                    # make sure all encoder events are recognized
detection_length: 15
runout_gcode:                       # do something when triggered, obviously
  M118 filament runout detected
  FILAMENT_RUNOUT
insert_gcode:
  M118 filament inserted            # do *something* when inserted - if insert_gcode isn't present the encoder isn't reset
