# no-ops required so tap plays nice with existing macros during testing...

[gcode_macro AUTO_CALIBRATE_Z]
description: no-op 
gcode:
  #M118 skipping AUTO_CALIBRATE_Z with tap...

[gcode_macro DOCK_PROBE]
description: no-op
gcode:
  #M118 DOCK_PROBE no-op

[gcode_macro SKIP_AUTO_CALIBRATE_Z]
description: no-op
gcode:
  #M118 SKIP_AUTO_CALIBRATE_Z no-op

[gcode_macro SKIP_AUTO_Z_SANITY_CHECK]
description: no-op
gcode:
  #M118 SKIP_AUTO_Z_SANITY_CHECK no-op
