[delayed_gcode SET_TAP_OFFSET]
initial_duration: 2
gcode:

  {% set OFFSET = 1.42 | float %}

  SET_GCODE_OFFSET Z=0.0
  SET_GCODE_OFFSET Z_ADJUST={OFFSET}
  DISPLAY_Z

  SKIP_PURGE_LINE


[stepper_z]
endstop_pin: probe:z_virtual_endstop
position_min: -5


[safe_z_home]
home_xy_position:172.5,172.5
speed:100
z_hop:10


[quad_gantry_level]
horizontal_move_z: 8
retry_tolerance: 0.004

[bed_mesh]
horizontal_move_z: 3


[probe]
pin: PA3
x_offset: 0
y_offset: 0
z_offset: 0

speed: 3
lift_speed: 10
sample_retract_dist: 2.0

samples: 3
samples_result: median
samples_tolerance: 0.002
samples_tolerance_retries: 3

deactivate_on_each_sample: False

activate_gcode:
  {% set PROBE_TEMP = 150 | int %}

  _CHECK_TARGET_TEMP PROBE_TEMP={PROBE_TEMP}
  _CHECK_ACTUAL_TEMP PROBE_TEMP={PROBE_TEMP}


[gcode_macro _CHECK_TARGET_TEMP]
gcode:
  {% set PROBE_TEMP = params.PROBE_TEMP | default(150) | int %}
  {% set TARGET_TEMP = printer.extruder.target | int %}

  {% if TARGET_TEMP > PROBE_TEMP %}
    M118 { 'extruder target %d too high, lowering target to %d' % (TARGET_TEMP, PROBE_TEMP) }
    M104 S{ PROBE_TEMP }
  {% endif %}

[gcode_macro _CHECK_ACTUAL_TEMP]
gcode:
  {% set PROBE_TEMP = params.PROBE_TEMP | default(150) | int %}
  {% set ACTUAL_TEMP = printer.extruder.temperature %}
  {% set MAX_TEMP = PROBE_TEMP + 2 | int %}

  {% if ACTUAL_TEMP > MAX_TEMP %}
    M118 { 'extruder temperature %.1f too high, cooling to %d...' % (ACTUAL_TEMP, PROBE_TEMP) }
    {% set fan = printer.fan.speed %}
    M106 S255
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={PROBE_TEMP}
    M106 S{'%d' % (fan * 255)}
  {% endif %}


[gcode_macro PROBE_CALIBRATE]
description: 
rename_existing: CORE_PROBE_CALIBRATE
gcode:
  SKIP_QGL SKIP=False
  QGL
  G28
  CENTER
  CORE_PROBE_CALIBRATE {rawparams}


[gcode_macro PROBE_ACCURACY]
description: 
rename_existing: CORE_PROBE_ACCURACY
gcode:
  CORE_PROBE_ACCURACY {rawparams}
  CENTER


[gcode_macro PROBE_CORNERS]
description: 
gcode:

  {% set points = ([75, 75], [75, 275], [275, 275], [275, 75]) %}

  M107

  {% for i in range(5) %}

    M118 starting run {i}
    G28
    QUAD_GANTRY_LEVEL
    G28
    CENTER

    {% for p in points %}
      {% set offset_x = range(-2, 2) | random %}
      {% set offset_y = range(-2, 2) | random %}

      {% set x = p[0] + offset_x %}
      {% set y = p[1] + offset_y %}
      M118 { "probe accuracy results run %d for point: %.1f, %.1f" % (i, p[0], p[1]) }
      PROBE_ACCURACY SAMPLES=100
    {% endfor %}
  {% endfor %}

  CENTER


[gcode_macro PROBE_BREAK_IN]
description: 
gcode:
  {% set HOTEND = params.HOTEND | default(0, True) | int %}
  {% set BED = params.BED | default(0, True) | int %}
  {% set CHAMBER = params.CHAMBER | default(0, True) | int %}
  {% set cooldown = 0 %}

  {% if CHAMBER %}
    {% set HOTEND = 1 %}
    {% set BED = 1 %}
    {% set cooldown = 1 %}
  {% endif %}

  {% if HOTEND %}
    {% set cooldown = 1 %}
    M104 S150
  {% endif %}

  {% if BED %}
    {% set cooldown = 1 %}
    M140 S110
  {% endif %}

  {% if CHAMBER %}
    CHAMBER_INIT
  {% endif %}

  {% set SAMPLES = 100 %}

  {% set center_x = (printer.toolhead.axis_maximum.x/2)|int %}
  {% set center_y = (printer.toolhead.axis_maximum.y/2)|int %}

  M118 using center {center_x}, {center_y}

  {% set start_x = range((center_x - 20), (center_x + 20)) | random %}
  {% set start_y = range((center_y - 20), (center_y + 20)) | random %}

  M118 random center {start_x}, {start_y}

  {% set points = ([0, 50], [29.4, 40.5], [47.6, 15.5], [47.6, -15.5], [29.4, -40.5], [0, -50], [-29.4, -40.5], [-47.6, -15.5], [-47.6, 15.5], [-29.4, 40.5]) %}

  G28
  QUAD_GANTRY_LEVEL
  G28
  CENTER
  M107

  {% for p in points %}
    {% set x = (p[0] + start_x) %}
    {% set y = (p[1] + start_y) %}
    M118 { "probe accuracy results for point: %.1f, %.1f" % (x, y) }
    PROBE_ACCURACY SAMPLES={SAMPLES}
  {% endfor %}

  {% if cooldown %}
    COOLDOWN
  {% endif %}

  CENTER



# no-ops required so tap plays nice with existing macros during testing...

[gcode_macro AUTO_CALIBRATE_Z]
description: no-op 
gcode:
  M118 skipping AUTO_CALIBRATE_Z with tap...

[gcode_macro DOCK_PROBE]
description: no-op
gcode:
  M118 DOCK_PROBE no-op

[gcode_macro SKIP_AUTO_CALIBRATE_Z]
description: no-op
gcode:
  M118 SKIP_AUTO_CALIBRATE_Z no-op

[gcode_macro SKIP_AUTO_Z_SANITY_CHECK]
description: no-op
gcode:
  M118 SKIP_AUTO_Z_SANITY_CHECK no-op

[gcode_macro STORE_Z_OFFSET]
description: no-op
gcode:
  M118 SKIP_AUTO_Z_SANITY_CHECK no-op
