# so, apparently you can't rename_existing for your own macros, so load up the other ones
[include ../../../macros/filament.cfg]


[delayed_gcode INITIALIZE_ERCF]
initial_duration: 1
gcode:
  ERCF_HOME


[gcode_macro ENABLE_FILAMENT_SENSOR]
description: enable ercf filament encoder
variable_skip: False
gcode:

  {% if printer["gcode_macro _ERCF_VAR"].clog_detection|int == 1 %}
    M118 enabling ercf filament encoder...
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
  {% endif %}

  FILAMENT_SENSOR_STATUS


[gcode_macro DISABLE_FILAMENT_SENSOR]
description: disable ercf filament encoder
gcode:
  
  M118 disabling ercf filament encoder...
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

  FILAMENT_SENSOR_STATUS


[gcode_macro FILAMENT_SENSOR_STATUS]
description: ercf sensor status
gcode:
  {% set sensor = printer['filament_motion_sensor encoder_sensor'] %}
  {% if sensor %}
    M118 { "ercf filament encoder enabled: %s, filament: %s" % (sensor.enabled, sensor.filament_detected) }
  {% else %}
    M118 ercf filament encoder not found?
  {% endif %}

  {% set sensor = printer['filament_switch_sensor toolhead_sensor'] %}
  {% if sensor %}
    M118 { "ercf toolhead sensor enabled: %s, filament: %s" % (sensor.enabled, sensor.filament_detected) }
  {% else %}
    M118 ercf toolhead sensor not found?
  {% endif %}


[gcode_macro SKIP_FILAMENT_SENSOR]
description: no-op
gcode:
  M118 SKIP_FILAMENT_SENSOR no-op


[gcode_macro FILAMENT_LOAD]
description: slow load 75mm of filament
gcode:
  _ERCF_SERVO_UP
  _ERCF_MOTORS_OFF
  SAVE_GCODE_STATE NAME=__filament__load
  M83
  G1 E45 F240
  G1 E30 F240
  RESTORE_GCODE_STATE NAME=__filament__load

[gcode_macro FILAMENT_UNLOAD]
description: fast unload 100mm of filament
gcode:
  _ERCF_SERVO_UP
  _ERCF_MOTORS_OFF
  SAVE_GCODE_STATE NAME=__filament__load
  M83
  G1 E-45 F960
  G1 E-45 F960
  G1 E-10 F960
  RESTORE_GCODE_STATE NAME=__filament__load


[gcode_macro ERCF_UNFSCK]
description: unfsck stuff...
gcode:
  _ERCF_SERVO_UP
  _ERCF_MOTORS_OFF
  ERCF_UNLOCK
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0



[gcode_macro ERCF_T0]
gcode:
  ERCF_EJECT
  MANUAL_STEPPER STEPPER=selector_stepper MOVE={printer["gcode_macro _ERCF_VAR"].colorselector[0]}
[gcode_macro ERCF_T1]
gcode:
  ERCF_EJECT
  MANUAL_STEPPER STEPPER=selector_stepper MOVE={printer["gcode_macro _ERCF_VAR"].colorselector[1]}
[gcode_macro ERCF_T2]
gcode:
  ERCF_EJECT
  MANUAL_STEPPER STEPPER=selector_stepper MOVE={printer["gcode_macro _ERCF_VAR"].colorselector[2]}
[gcode_macro ERCF_T3]
gcode:
  ERCF_EJECT
  MANUAL_STEPPER STEPPER=selector_stepper MOVE={printer["gcode_macro _ERCF_VAR"].colorselector[3]}
[gcode_macro ERCF_T4]
gcode:
  ERCF_EJECT
  MANUAL_STEPPER STEPPER=selector_stepper MOVE={printer["gcode_macro _ERCF_VAR"].colorselector[4]}
[gcode_macro ERCF_T5]
gcode:
  ERCF_EJECT
  MANUAL_STEPPER STEPPER=selector_stepper MOVE={printer["gcode_macro _ERCF_VAR"].colorselector[5]}
[gcode_macro ERCF_T6]
gcode:
  ERCF_EJECT
  MANUAL_STEPPER STEPPER=selector_stepper MOVE={printer["gcode_macro _ERCF_VAR"].colorselector[6]}
[gcode_macro ERCF_T7]
gcode:
  ERCF_EJECT
  MANUAL_STEPPER STEPPER=selector_stepper MOVE={printer["gcode_macro _ERCF_VAR"].colorselector[7]}
[gcode_macro ERCF_T8]
gcode:
  ERCF_EJECT
  MANUAL_STEPPER STEPPER=selector_stepper MOVE={printer["gcode_macro _ERCF_VAR"].colorselector[8]}
