[stepper_z]
endstop_pin: probe:z_virtual_endstop
position_min: -5


[safe_z_home]
home_xy_position:175,175
speed:100
z_hop:10


[quad_gantry_level]
horizontal_move_z: 10


[probe]
x_offset: 0
y_offset: 0
z_offset: -0.7

speed: 3
lift_speed: 7
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.005
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


# no-ops required so tap plays nice with existing macros during testing...

[gcode_macro AUTO_CALIBRATE_Z]
description: no-op 
gcode:
  M118 skipping AUTO_CALIBRATE_Z with tap...

[gcode_macro DOCK_PROBE]
description: no-op
gcode:
  M118 DOCK_PROBE no-op

[gcode_macro SKIP_AUTO_CALIBRATE_Z]
description: no-op
gcode:
  M118 SKIP_AUTO_CALIBRATE_Z no-op
