[include PRINT_TYPE_ACCEL.cfg]

# call this as gcode_macro from PRINT_START or as delayed_gcode for setting once on printer start

[delayed_gcode CONFIGURE_PRINT_TYPE_ACCEL]
initial_duration: 1
gcode:
  { action_respond_info("setting accels with duration 1...") }
  SET_ACCEL_FOR_TYPE TYPE=Default                  VALUE=3000
  SET_ACCEL_FOR_TYPE TYPE=FirstLayer               VALUE=1500

  SET_ACCEL_FOR_TYPE TYPE=ExternalPerimeter        VALUE=1500
  SET_ACCEL_FOR_TYPE TYPE=ThinWall                 VALUE=1500
  SET_ACCEL_FOR_TYPE TYPE=Perimeter                VALUE=3000
  SET_ACCEL_FOR_TYPE TYPE=OverhangPerimeter        VALUE=1500

  SET_ACCEL_FOR_TYPE TYPE=BridgeInfill             VALUE=3000
  SET_ACCEL_FOR_TYPE TYPE=TopSolidInfill           VALUE=1500
  SET_ACCEL_FOR_TYPE TYPE=SolidInfill              VALUE=7000
  SET_ACCEL_FOR_TYPE TYPE=InternalInfill           VALUE=7000

  SET_ACCEL_FOR_TYPE TYPE=GapFill                  VALUE=1500
  SET_ACCEL_FOR_TYPE TYPE=Skirt                    VALUE=3000

  SET_ACCEL_FOR_TYPE TYPE=SupportMaterial          VALUE=3000
  SET_ACCEL_FOR_TYPE TYPE=SupportMaterialInterface VALUE=3000
  SET_ACCEL_FOR_TYPE TYPE=WipeTower                VALUE=3000

  SET_ACCEL_FOR_TYPE TYPE=Travel                   VALUE=7000 

  SET_ACCEL_FOR_TYPE_VERBOSITY LEVEL=2

