# this is actually a BOFA PrintPro 2
[gcode_macro EXHAUST_FAN_ON]
description: turn on exhaust fan
gcode:
  SET_FAN_SPEED FAN=exhaust_fan SPEED=1
  UPDATE_DELAYED_GCODE ID=DELAYED_EXHAUST_FAN_OFF DURATION=0
  { action_respond_info("exhaust fan on") }


[gcode_macro EXHAUST_FAN_OFF]
description: turn on exhaust fan
gcode:
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0
  UPDATE_DELAYED_GCODE ID=DELAYED_EXHAUST_FAN_OFF DURATION=0
  { action_respond_info("exhaust fan off") }


[gcode_macro SET_EXHAUST_FAN_TIMER]
description: turn off exhaust fan in MINUTES=N (default, 5)
gcode:
  {% set minutes = params.MINUTES | default(5) | int %}
  {% set seconds = minutes * 60 | int %}
  UPDATE_DELAYED_GCODE ID=DELAYED_EXHAUST_FAN_OFF DURATION={ seconds }
  { action_respond_info("exhaust fan shutting down in %d minutes" % (minutes)) }


[delayed_gcode DELAYED_EXHAUST_FAN_OFF]
initial_duration: 0
gcode:
  { action_respond_info("exhaust fan shutting down...") }
  EXHAUST_FAN_OFF
