[gcode_macro FILAMENT_OVERRIDES]
gcode:
  {% set MATERIAL = params.MATERIAL | default("ABS") %}
  {% set BRAND = params.BRAND | default("Default") %}
  {% set COLOR = params.COLOR | default("Black") %}

  {% if 'Default' in BRAND %}

  {% elif 'Paramount' in BRAND %}

  {% endif %}


[gcode_macro FILAMENT_RUNOUT]
gcode:
  { action_respond_info("filament runout triggered") }
  NOTIFY MSG="filament runout triggered"
  # more to come...

[gcode_macro FILAMENT_INSERT]
gcode:
  { action_respond_info("filament insert triggered...") }
