[gcode_macro PREHEAT_ABS]
gcode:
  EXHAUST_FAN_ON
  M140 S110
  M104 S250


[gcode_macro PREHEAT_PETG]
gcode:
  EXHAUST_FAN_ON
  M140 S80
  M104 S245


[gcode_macro PREHEAT_PLA]
gcode:
  EXHAUST_FAN_ON
  M140 S60
  M104 S200


[gcode_macro PREHEAT_TPU]
gcode:
  EXHAUST_FAN_ON
  M140 S40
  M104 S245


[gcode_macro CONVECTION_START]
gcode:
  CENTER
  G1 Z10
  M106 S255


[gcode_macro COOLDOWN]
gcode:
  TURN_OFF_HEATERS
  M107
  SET_EXHAUST_FAN_TIMER


[gcode_macro SOAK]
gcode:
  PREHEAT_ABS
  SET_EXHAUST_FAN_TIMER MINUTES=60
  SET_IDLE_TIMEOUT TIMEOUT={ 60 * 60 }


# this is actually a BOFA PrintPro 2
[gcode_macro EXHAUST_FAN_ON]
gcode:
  SET_FAN_SPEED FAN=exhaust_fan SPEED=1
  UPDATE_DELAYED_GCODE ID=DELAYED_EXHAUST_FAN_OFF DURATION=0
  { action_respond_info("exhaust fan on") }


[gcode_macro EXHAUST_FAN_OFF]
gcode:
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0
  UPDATE_DELAYED_GCODE ID=DELAYED_EXHAUST_FAN_OFF DURATION=0
  { action_respond_info("exhaust fan off") }


[gcode_macro SET_EXHAUST_FAN_TIMER]
gcode:
  {% set minutes = params.MINUTES | default(20) | int %}
  {% set seconds = minutes * 60 | int %}
  UPDATE_DELAYED_GCODE ID=DELAYED_EXHAUST_FAN_OFF DURATION={ seconds } 
  { action_respond_info("exhaust fan shutting down in %d minutes" % (minutes)) }


[delayed_gcode DELAYED_EXHAUST_FAN_OFF]
initial_duration: 0
gcode:
  { action_respond_info("exhaust fan shutting down...") }
  EXHAUST_FAN_OFF


