[gcode_macro PREHEAT_ABS]
gcode:
  EXHAUST_FAN_ON
  M140 S110
  M104 S250


[gcode_macro PREHEAT_PETG]
gcode:
  EXHAUST_FAN_ON
  M140 S80
  M104 S245


[gcode_macro PREHEAT_PLA]
gcode:
  EXHAUST_FAN_ON
  M140 S60
  M104 S200


[gcode_macro PREHEAT_TPU]
gcode:
  EXHAUST_FAN_ON
  M140 S40
  M104 S245


[gcode_macro CONVECTION_START]
gcode:
  CENTER
  G1 Z10
  M106 S255


[gcode_macro COOLDOWN]
description: turn off all fans and heaters
gcode:
  TURN_OFF_HEATERS
  M107
  SET_EXHAUST_FAN_TIMER


[gcode_macro SOAK]
description: PREHEAT_ABS, turn on exhaust fan, set timeouts to 1 hour
gcode:
  PREHEAT_ABS
  SET_EXHAUST_FAN_TIMER MINUTES=60
  SET_IDLE_TIMEOUT TIMEOUT={ 60 * 60 }


[gcode_macro CHAMBER_WAIT]
description: wait for chamber to reach temp
variable_skip: False
gcode:

  {% if skip %}
    { action_respond_info('skipping CHAMBER_WAIT') }
  {% else %}
    { action_respond_info("waiting for chamber to warm up...") }
    UPDATE_DELAYED_GCODE ID=CLEAR_CHAMBER_WAIT DURATION={ 3 * 60 }
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM=38
  {% endif %}

  SKIP_CHAMBER_WAIT SKIP=False  # if you want to skip you need to explicity do it each time


[gcode_macro SKIP_CHAMBER_WAIT]
description: skip waiting on chamber temperature next run
gcode:
  {% set skip = params.SKIP|default(True, True)|int %}

  SET_GCODE_VARIABLE MACRO=CHAMBER_WAIT VARIABLE=skip VALUE={skip}

  { action_respond_info('SKIP_CHAMBER_WAIT = %d' % (skip)) }


[delayed_gcode CLEAR_CHAMBER_WAIT]
initial_duration: 0
gcode:
  # note: this doesn't actually work due to the way TEMPERATURE_WAIT is implemented :/
  { action_respond_info("clearing chamber wait temperature") }
  TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM=0
