[gcode_macro PREHEAT_ABS]
gcode:
  M140 S110
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=245
  STATUS_PREHEAT


[gcode_macro PREHEAT_PCCF]
gcode:
  M140 S110
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=290
  STATUS_PREHEAT


[gcode_macro PREHEAT_PETG]
gcode:
  M140 S80
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=245
  STATUS_PREHEAT


[gcode_macro PREHEAT_PLA]
gcode:
  M140 S60
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=210
  STATUS_PREHEAT


[gcode_macro PREHEAT_TPU]
gcode:
  M140 S40
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=245
  STATUS_PREHEAT


[gcode_macro CONVECTION_START]
gcode:
  CHECK_HOMED
  DOCK_PROBE
  CENTER
  G1 Z10
  M106 S255


[gcode_macro COOLDOWN]
description: turn off all fans and heaters
variable_skip: False
gcode:
  {% if skip %}
    M118 skipping COOLDOWN
    SET_IDLE_TIMEOUT TIMEOUT={ 60 * 60 }
    SKIP_COOLDOWN SKIP=False
  {% else %}
    TURN_OFF_HEATERS
    M107
    STATUS_COOLDOWN
  {% endif %}

  SET_EXHAUST_FAN_TIMER


[gcode_macro SOAK]
description: PREHEAT_ABS, set timeouts to 1 hour
gcode:
  PREHEAT_ABS
  CHECK_HOMED
  DOCK_PROBE
  SET_IDLE_TIMEOUT TIMEOUT={ 60 * 60 }
  STATUS_PREHEAT


[gcode_macro CHAMBER_WAIT]
description: wait for chamber to reach temp
variable_skip: False
gcode:

  {% if skip %}
    M118 skipping CHAMBER_WAIT
    SKIP_CHAMBER_WAIT SKIP=False
  {% else %}
    M118 waiting for chamber to warm up...

    STATUS_PREHEAT

    EXHAUST_FAN_OFF

    TEMPERATURE_TIMER
  {% endif %}

  M118 chamber wait complete, chamber at { printer["temperature_sensor chamber"].temperature }


[gcode_macro TEMPERATURE_TIMER]
description: wait 20 minutes for chamber to come
gcode:
  {% set temp = params.MIN_TEMP | default(40) | int %}     # min temperature
  {% set minutes = 20 %}                                   # min wait
  {% set poll = 30  %}                                     # poll every 30 seconds

  {% set intervals = ((minutes * 60)/poll) | int %}

  # note that this is still blocking, but unlike TEMPERATURE_WAIT it will
  # eventually timeout and let the print continue
  {% for i in range(1,intervals+1) %}
    _CHAMBER_CHECK TEMP={temp} I={i} R={intervals} P={poll}
  {% endfor %}

[gcode_macro _CHAMBER_CHECK]
gcode:
  {% set temp = params.TEMP | int %}
  {% set i = params.I | int %}
  {% set r = params.R | int %}
  {% set p = params.P | int %}
  {% set t = printer["temperature_sensor chamber"].temperature %}
  {% if t < temp %}
    M118 chamber at {t}, waiting...  ({i} of {r})
    G4 P{1000 * p}
  {% else %}

  {% endif %}

[gcode_macro SKIP_CHAMBER_WAIT]
description: skip waiting on chamber temperature next run
gcode:
  {% set skip = params.SKIP|default(True, True)|int %}

  SET_GCODE_VARIABLE MACRO=CHAMBER_WAIT VARIABLE=skip VALUE={skip}

  M118 { 'SKIP_CHAMBER_WAIT = %d' % (skip) }


[gcode_macro SKIP_COOLDOWN]
description: skip cooldown
gcode:
  {% set skip = params.SKIP|default(True, True)|int %}

  SET_GCODE_VARIABLE MACRO=COOLDOWN VARIABLE=skip VALUE={skip}

  M118 { 'SKIP_COOLDOWN = %d' % (skip) }
