[gcode_macro PRINT_START]
gcode:
  {% set BED = params.BED | int %}
  {% set HOTEND = params.HOTEND | int %}
  {% set FILAMENT = params.FILAMENT | default("ABS") %}
  {% set MESH = params.MESH | default("") %}

  { action_respond_info("target bed temp:%d" % (BED)) }
  { action_respond_info("target hotend temp:%d" % (HOTEND)) }
  { action_respond_info("filament: %s" % (FILAMENT)) }
  { action_respond_info("mesh: %s" % (MESH)) }

  {% if "ABS" in FILAMENT %}
    EXHAUST_FAN_ON
  {% endif %}

  M140 S{BED}
  M104 S{HOTEND}
  M190 S{BED}
  M109 S{HOTEND}

  BRUSH

  {% if "FULL" in MESH %}
    FULL_BED_MESH
  {% elif "FAST" in MESH %}
    FAST_BED_MESH
  {% else %}
    BED_MESH
  {% endif %}

  CONFIGURE_PRINT_TYPE_ACCEL

  PURGE_LINE
  G90                            ; absolute positioning


[gcode_macro PRINT_END]
gcode:
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-10.0 F3600                ; retract filament
  G91                            ; relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107                           ; turn off fan
  PARK
  SET_EXHAUST_FAN_TIMER
  M117


[gcode_macro PURGE_LINE]
gcode:
  G92 E0
  CHECK_HOMED
  G1 Z2.0 F20000
  G1 X5 Y20 Z0.3 F5000.0
  G1 X5 Y250.0 Z0.3 F1500.0 E15
  G1 X5.4 Y250.0 Z0.3 F5000.0
  G1 X5.4 Y20 Z0.3 F1500.0 E30
  G1 Z2.0 F3000
  G1 X6 Y20 Z0.3 F5000.0
  G92 E0
  G1 F2400 E-4


[gcode_macro STOP_PRINT]
gcode:
  CANCEL_PRINT
  COOLDOWN
  PARK
  SET_EXHAUST_FAN_TIMER
  M117
  { action_respond_info("print stopped") }


[gcode_macro PREHEAT_ABS]
gcode:
  EXHAUST_FAN_ON
  M140 S110
  M104 S250


[gcode_macro PREHEAT_PETG]
gcode:
  EXHAUST_FAN_ON
  M140 S80
  M104 S245


[gcode_macro PREHEAT_PLA]
gcode:
  EXHAUST_FAN_ON
  M140 S60
  M104 S200


[gcode_macro PREHEAT_TPU]
gcode:
  EXHAUST_FAN_ON
  M140 S40
  M104 S245


[gcode_macro CONVECTION_START]
gcode:
  CENTER
  G1 Z10
  M106 S255


[gcode_macro COOLDOWN]
gcode:
  TURN_OFF_HEATERS
  M107
  SET_EXHAUST_FAN_TIMER


[gcode_macro SOAK]
gcode:
  PREHEAT_ABS
  SET_EXHAUST_FAN_TIMER MINUTES=60
  SET_IDLE_TIMEOUT TIMEOUT={ 60 * 60 }


# this is actually a BOFA PrintPro 2
[gcode_macro EXHAUST_FAN_ON]
gcode:
  SET_FAN_SPEED FAN=exhaust_fan SPEED=1
  UPDATE_DELAYED_GCODE ID=DELAYED_EXHAUST_FAN_OFF DURATION=0
  { action_respond_info("exhaust fan on") }


[gcode_macro EXHAUST_FAN_OFF]
gcode:
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0
  UPDATE_DELAYED_GCODE ID=DELAYED_EXHAUST_FAN_OFF DURATION=0
  { action_respond_info("exhaust fan off") }


[gcode_macro SET_EXHAUST_FAN_TIMER]
gcode:
  {% set minutes = params.MINUTES | default(20) | int %}
  {% set seconds = minutes * 60 | int %}
  UPDATE_DELAYED_GCODE ID=DELAYED_EXHAUST_FAN_OFF DURATION={ seconds } 
  { action_respond_info("exhaust fan shutting down in %d minutes" % (minutes)) }


[delayed_gcode DELAYED_EXHAUST_FAN_OFF]
initial_duration: 0
gcode:
  { action_respond_info("exhaust fan shutting down...") }
  EXHAUST_FAN_OFF


