[gcode_macro DISABLE_STEPPERS]
gcode:
  M18


# requires enable_force_move: True - see axes.cfg 
[gcode_macro DISABLE_XY_STEPPERS]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0


[gcode_macro TEST_PROBE]
gcode:
  QGL
  PROBE_ACCURACY


[gcode_macro DISABLE_PRESSURE_ADVANCE]
gcode:
  SET_PRESSURE_ADVANCE ADVANCE=0 SMOOTH_TIME=0


[gcode_macro Z_OFFSET]
gcode:
  G28
  QUAD_GANTRY_LEVEL
  G28
  G1 X175 Y175 F20000
  BED_MESH_CLEAR
  Z_ENDSTOP_CALIBRATE
  # TESTZ Z=-1
  # ACCEPT
  # SAVE_CONFIG


[gcode_macro DUMP_CONFIG]
gcode:
 {% for name1 in printer %}
    {% for name2 in printer[name1] %}
       { action_respond_info("printer['%s'].%s = %s"
                             % (name1, name2, printer[name1][name2])) }
    {% else %}
       { action_respond_info("printer['%s'] = %s" % (name1, printer[name1])) }
    {% endfor %}
 {% endfor %}
