[menu __main __probe]
index: 8
type: list
name: Probe


[menu __main __probe __z_offset]
index: 1
type: command
name: { "z offset: %0.2f" % (printer.gcode_move.homing_origin.z) }
gcode:
  # no-op

[menu __main __probe __z_up]
index: 2
type: command
name: raise z +0.01
gcode:
  ZUP

[menu __main __probe __z_down]
index: 3
type: command
name: lower z -0.01
gcode:
  ZDOWN

[menu __main __probe ___probe]
index: 4
type: list
enable: { 'Printing' not in printer.idle_timeout.state }
name: Probe...
