[menu __main __steppers]
index: 7
type: list
name: Steppers
enable: {'Printing' not in printer.idle_timeout.state}

[menu __main __steppers __home]
type: command
name: Home
gcode:
    HOME

[menu __main __steppers _qgl]
type: command
name: QGL
gcode:
    QGL

[menu __main __steppers _quick_qgl]
type: command
name: Quick QGL
gcode:
    QUICK_QGL

[menu __main __steppers _center]
type: command
name: Center
gcode:
    CENTER

[menu __main __steppers _raise]
type: command
name: Raise
gcode:
    RAISE

[menu __main __steppers _park]
type: command
name: Park
gcode:
    PARK

[menu __main __steppers _parkfront]
type: command
name: Park Front
gcode:
    PARK_FRONT

[menu __main __steppers __disable]
type: command
name: Disable Steppers
gcode:
    DISABLE_STEPPERS

[menu __main __steppers __disablexy]
type: command
name: Disable XY Steppers
gcode:
    DISABLE_XY_STEPPERS

[menu __main __steppers __raiseback]
type: command
name: Raise Back
gcode:
    RAISE_BACK

[menu __main __steppers _fan]
type: command
name: Fan {('%d%%' % (printer['controller_fan stepper_fan'].speed * 100)) if (printer['controller_fan stepper_fan'] and printer['controller_fan stepper_fan'].speed) else 'Off'}
gcode:
   # no-op

