## Enraged Rabbit : Carrot Feeder config file for ERCF EASY BRD v1.1

# This file contains common pin mappings for the Seeeduino XIAO.
# To use this config, the firmware should be compiled for the
# SAMD21G18 with "Internal clock" and a "8KiB bootloader".

# This config sample assume you set the two J6 jumpers on 1-2 and 4-5, i.e. [..].[..]

[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_486A10FC3052575020312E37300515FF-if00

[manual_stepper gear_stepper]
step_pin: ercf:PA4
dir_pin: ercf:PA10
enable_pin: !ercf:PA2
#rotation_distance: 22.6789511	# Bondtech 5mm Drive Gears
rotation_distance: 22.452
gear_ratio: 80:20
microsteps: 16                  # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
full_steps_per_rotation: 200	# 200 for 1.8 degree, 400 for 0.9 degree
velocity: 35
accel: 150
endstop_pin: ercf:PA1          # unused pin on the Seeeduino XIAO

[tmc2209 manual_stepper gear_stepper]
uart_pin: ercf:PA8
uart_address: 0
interpolate: True
run_current: 0.4
hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 500

[manual_stepper selector_stepper]
step_pin: ercf:PA9
dir_pin: ercf:PB8
enable_pin: !ercf:PA11        
rotation_distance: 40
microsteps: 16                  # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
full_steps_per_rotation: 200	# 200 for 1.8 degree, 400 for 0.9 degree
velocity: 200
accel: 600
#endstop_pin: ercf:PB9
endstop_pin: ^ercf:PA7

[tmc2209 manual_stepper selector_stepper]
uart_pin: ercf:PA8
uart_address: 1
run_current: 0.55
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 5000

[servo ercf_servo]
pin: ercf:PA5
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[duplicate_pin_override]
pins: ercf:PA6

[filament_motion_sensor encoder_sensor]
switch_pin: ^ercf:PA6
pause_on_runout: False
detection_length: 10.0
extruder: extruder
runout_gcode: 
  _ERCF_ENCODER_MOTION_ISSUE
