[gcode_macro STORE_NOZZLE]
description: store nozzle pa, smooth, and scv values
gcode:

  # STORE_NOZZLE NOZZLE=CHT SIZE=0.4 FILAMENT=ABS PA=0.0675 SMOOTH=0.01 SCV=7

  {% set nozzle = params.NOZZLE | default("") | string | lower %}
  {% set desc = params.DESCRIPTION | default("") | string %}
  {% set size = params.SIZE | default("0.4") | string %}
  {% set filament = params.FILAMENT | default("ABS") | string | lower%}
  {% set pa = params.PA | default("") | string %}
  {% set smooth = params.SMOOTH | default("") | string %}
  {% set scv = params.SCV | default("") | string %}

  {% set svv = printer.save_variables.variables %}

  {% if not nozzle %}
    RAISE_ERROR MSG="no nozzle specified?"
  {% endif %}

  {% set key = 'stored_nozzle-%s-%s-%s' % (size,nozzle,filament) %}

  {% set settings = [size,pa,smooth,scv] %}

  {% if not desc %}
    {% set desc = '%smm %s nozzle with %s' % (size, nozzle, filament) %}
  {% endif %}

  {% set v = 'desc:%s,size:%s,filament:%s,pa:%s,smooth:%s,scv:%s' % (desc, size, filament, pa, smooth, scv) %}

  SAVE_VARIABLE VARIABLE={key} VALUE="'{v}'"

  DISPLAY_SAVE_VARIABLE KEY={key}


[gcode_macro SET_NOZZLE]
description: retrieve nozzle from storage and set pa, smooth, and scv
gcode:

  # SET_NOZZLE NOZZLE=CHT SIZE=0.4 FILAMENT=ABS

  {% set nozzle = params.NOZZLE | default("") | string | lower %}
  {% set size = params.SIZE | default("0.4") | string %}
  {% set filament = params.FILAMENT | default("ABS") | string | lower %}

  {% if not nozzle %}
    RAISE_ERROR MSG="no nozzle specified?"
  {% endif %}

  M118 loading settings for { '%smm %s nozzle with %s' % (size, nozzle, filament) }...

  {% set key = 'stored_nozzle-%s-%s-%s' % (size,nozzle,filament) %}

  {% set svv = printer.save_variables.variables %}

  {% set stored = svv[key] %}

  {% set n = {} %}
  {% for i in stored.split(',') %}
    {% set k,v = i.split(':') %}
    {% if n.update({k:v}) %}{% endif %}  # nasty... but there's no other way
  {% endfor %}

  {% if n.pa %}
    M118 setting pa to {n.pa}...
    SET_PRESSURE_ADVANCE ADVANCE={n.pa|float}
  {% endif %}

  {% if n.smooth %}
    M118 setting smooth to {n.smooth}...
    SET_PRESSURE_ADVANCE SMOOTH_TIME={n.smooth|float}
  {% endif %}

  {% if n.scv %}
    M118 setting scv to {n.scv}...
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={n.scv|float}
  {% endif %}

  SAVE_VARIABLE VARIABLE=current_nozzle VALUE="'{key}'"

  M118 finished settings for {nozzle} ({n.desc})


[gcode_macro RESTORE_CURRENT_NOZZLE]
description: call SET_NOZZLE for current nozzle
gcode:

  {% set svv = printer.save_variables.variables %}

  {% set current = svv['current_nozzle'] %}

  M118 restoring current nozzle {current}

  {% set type, size, nozzle, filament = current.split('-',3) %}

  SET_NOZZLE NOZZLE={nozzle} SIZE={size} FILAMENT={filament}

