[gcode_macro SET_HEATER_TEMPERATURE]
description: override SET_HEATER_TEMPERATURE so that it updates RESUME extruder temperature (if appropriate)
rename_existing: BASE_SET_HEATER_TEMPERATURE
gcode:
  # SET_HEATER_TEMPERATURE HEATER=extruder TARGET=245
  {% set heater = params.HEATER %}
  {% set target = params.TARGET|int %}

  {% if 'extruder' in heater %}
    M118 { "updating RESUME extruder temperature to %d" % (target) }
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={target}

    {% if printer["gcode_macro _ERCF_PAUSE"] %}
      SET_GCODE_VARIABLE MACRO=_ERCF_PAUSE VARIABLE=extruder_temp VALUE={target}
    {% endif %}
  {% endif %}

  BASE_SET_HEATER_TEMPERATURE { rawparams }


[gcode_macro M117]
rename_existing: M117.1
gcode:
  {% set msg = "%s" % (rawparams) %}

  M117.1 { rawparams }

  {% if msg %}
    M118 { msg }
  {% endif %}


[gcode_macro M118]
rename_existing: M118.1
gcode:
  {% set msg = "%s" % (rawparams) %}

  { action_respond_info(rawparams) }



#[gcode_macro SDCARD_PRINT_FILE]
#rename_existing: SDCARD_PRINT_FILE.1
#gcode:
#  # SDCARD_PRINT_FILE FILENAME="buffer/ABS-single-catchup.gcode"
#
#  M118 { "storing current print command %s" % (rawparams) }
#
#  SET_GCODE_VARIABLE MACRO=REPRINT_LAST VARIABLE=file VALUE="{rawparams}"
#
#  SDCARD_PRINT_FILE { rawparams }
