[gcode_macro RESPOND]
rename_existing: BASE_RESPOND
variable_level: 0
gcode:
  {% set colors = ('primary', 'secondary', 'accent', 'info', 'success', 'error', 'warning') %}

  {% if params.PREFIX is defined %}
    {% set prefix = 'PREFIX=' + params.PREFIX|string %}
  {% endif %}

  {% if params.TYPE is defined %}
      {% if params.TYPE in ('echo', 'echo_no_space', 'command', 'error') and params.TYPE != '' %}    
          {% set type = 'TYPE=' + params.TYPE|string %}
      {% else %}
          BASE_RESPOND TYPE=error MSG="RESPOND TYPE '{params.TYPE}' is invalid. Must be one of 'echo', 'command' or 'error'"
      {% endif %}
  {% endif %}
        
  {% if params.MSG is defined %}   
    {% set msg = 'MSG="'+ params.MSG + '"'|string %}
  {% endif %}

  {% if params.COLOR is defined %}
      {% set color = params.COLOR|lower %}

      {% if color in colors %}
          {% set msg = 'MSG="<span class=' + color + '--text>' + params.MSG + '</span>"'|string %}
  
      {% else %}
          BASE_RESPOND TYPE=error MSG="RESPOND COLOR '{color}' is invalid. Must be one of 'primary', 'secondary', 'accent', 'info', 'success', 'warning' or 'error'"
      {% endif %}
       
  {% endif %}

  BASE_RESPOND {prefix} {type} {msg}


[gcode_macro SET_LOG_LEVEL]
variable_level: 3
gcode:
  # 0: error
  # 1: warn
  # 2: info
  # 3: debug

  {% set level = params.LEVEL|default(printer['gcode_macro SET_LOG_LEVEL']['level'], True)|int %}

  {% set msg = "<span class=accent--text>debug</span>" %}

  {% if level == 0 %}
    {% set msg = "<span class=error--text>error</span>" %}
  {% elif level == 1 %}
    {% set msg = "<span class=warning--text>warning</span>" %}
  {% elif level == 2 %}
    {% set msg = "<span class=info--text>info</span>" %}
  {% endif %}

  SET_GCODE_VARIABLE MACRO=LOG_WARNING VARIABLE=log VALUE={level}
  SET_GCODE_VARIABLE MACRO=LOG_INFO VARIABLE=log VALUE={level}
  SET_GCODE_VARIABLE MACRO=LOG_DEBUG VARIABLE=log VALUE={level}

  M118 log level set to {msg}


[gcode_macro LOG_ERROR]
gcode:
  RESPOND {rawparams} TYPE=error

[gcode_macro LOG_SUCCESS]
gcode:
  RESPOND COLOR=success {rawparams}

[gcode_macro LOG_WARNING]
variable_log: 1
gcode:
  {% if log > 0 %}
    RESPOND COLOR=warning {rawparams}
  {% endif %}

[gcode_macro LOG_INFO]
variable_log: 2
gcode:
  {% if log > 1 %}
    RESPOND COLOR=info {rawparams}
  {% endif %}

[gcode_macro LOG_DEBUG]
variable_log: 3
gcode:
  {% if log > 2 %}
    RESPOND COLOR=accent {rawparams}
  {% endif %}

