[gcode_macro DISABLE_STEPPERS]
description: disable x, y, and z steppers
gcode:
  M84
  M18
  STATUS_OFF
  M118 steppers disabled


# requires enable_force_move: True - see axes.cfg 
[gcode_macro DISABLE_XY_STEPPERS]
description: disable only x and y steppers, holding gantry at height
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0

  UNHOME

  STATUS_OFF


[gcode_macro UNHOME]
gcode:
  SET_GCODE_VARIABLE MACRO=CHECK_HOMED VARIABLE=force VALUE=1
#  #{% if printer.toolhead['homed_axes'] == '' %}{% endif %}
#  {% printer['toolhead']['homed_axes'].update({}) %}

[gcode_macro UNHOME_CHECK]
gcode:
  {% if 'xyz' in printer.toolhead.homed_axes %}
    M118 xyz homed
  {% else %}
    M118 xyz not homed
  {% endif %}
