[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
axes_map: x,-z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20

[input_shaper]
shaper_freq_x: 53.0
shaper_type_x: mzv
shaper_freq_y: 38.6
shaper_type_y: mzv

#shaper_freq_x: 53.2
#shaper_type_x: zv
#shaper_freq_y: 41.6
#shaper_type_y: zv
