
# movement macros

[gcode_macro HOME]
gcode:
  G28
  G90

[gcode_macro CHECK_HOMED]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    HOME
  {% endif %}

[gcode_macro DISABLE_STEPPERS]
gcode:
  M18

# requires enable_force_move: True - see axes.cfg 
[gcode_macro DISABLE_XY]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0

[gcode_macro RAISE_BACK]
gcode:
  FORCE_MOVE STEPPER=stepper_z1 DISTANCE=2 VELOCITY=5
  FORCE_MOVE STEPPER=stepper_z2 DISTANCE=2 VELOCITY=5
  FORCE_MOVE STEPPER=stepper_z1 DISTANCE=2 VELOCITY=5
  FORCE_MOVE STEPPER=stepper_z2 DISTANCE=2 VELOCITY=5

[gcode_macro PARK]
gcode:
  {% set x_park = (printer.toolhead.axis_maximum.x|float)/2 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  G91
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000

[gcode_macro BRUSH]
gcode:
  G90
  G1 X76 Y350 Z5 F3000;   left
  G1 X130 Y350 Z5 F3000; right
  G1 X76 Y350 Z5 F3000;   left
  G1 X130 Y350 Z5 F3000; right
  G1 X76 Y350 Z5 F3000;   left
  G1 X130 Y350 Z5 F3000; right

[gcode_macro CENTER]
gcode:
  CHECK_HOMED
  G90
  G0 X175 Y175 Z30 F20000

[gcode_macro RAISE]
gcode:
  CHECK_HOMED
  G90
  G0 X175 Y0 Z250 F20000


# calibration, mesh, etc

[gcode_macro QGL]
gcode:
  G28
  QUAD_GANTRY_LEVEL
  G28

[gcode_macro G32]
gcode:
  QGL

[gcode_macro FULL_BED_MESH]
gcode:
  M140 S110
  M104 S250
  M190 S110
  M109 S250
  G28
  QUAD_GANTRY_LEVEL
  G28
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE probe_count=7,7 relative_reference_index=24
  G28

[gcode_macro FAST_BED_MESH]
gcode:
  G28
  QUAD_GANTRY_LEVEL
  G28
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE probe_count=3,3 relative_reference_index=4
  G28

[gcode_macro BED_MESH]
gcode:
  G28
  QUAD_GANTRY_LEVEL
  G28
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  G28

[gcode_macro Z_OFFSET]
gcode:
  G28
  QUAD_GANTRY_LEVEL
  G28
  G1 X175 Y175 F20000
  BED_MESH_CLEAR
  Z_ENDSTOP_CALIBRATE
  # TESTZ Z=-1
  # ACCEPT
  # SAVE_CONFIG

[gcode_macro TEST_PROBE]
gcode:
  QGL
  PROBE_ACCURACY

[gcode_macro DISABLE_PRESSURE_ADVANCE]
gcode:
  SET_PRESSURE_ADVANCE ADVANCE=0 SMOOTH_TIME=0


# print macros

[gcode_macro PRINT_START]
gcode:
  BED_MESH
  BRUSH
  PURGE_LINE
  G90                            ; absolute positioning

[gcode_macro PRINT_END]
gcode:
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-10.0 F3600                ; retract filament
  G91                            ; relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107                           ; turn off fan
  PARK

[gcode_macro PURGE_LINE]
gcode:
  G92 E0
  CHECK_HOMED
  G1 Z2.0 F20000
  G1 X5 Y20 Z0.3 F5000.0
  G1 X5 Y250.0 Z0.3 F1500.0 E15
  G1 X5.4 Y250.0 Z0.3 F5000.0
  G1 X5.4 Y20 Z0.3 F1500.0 E30
  G1 Z2.0 F3000
  G1 X6 Y20 Z0.3 F5000.0
  G92 E0
  G1 F2400 E-2

[gcode_macro STOP_PRINT]
gcode:
  CANCEL_PRINT
  COOLDOWN
  PARK


# preheat macros

[gcode_macro PREHEAT_ABS]
gcode:
  EXHAUST_FAN_OFF
  M140 S110
  M104 S250

[gcode_macro PREHEAT_PETG]
gcode:
  EXHAUST_FAN_ON
  M140 S80
  M104 S245

[gcode_macro PREHEAT_PLA]
gcode:
  EXHAUST_FAN_ON
  M140 S60
  M104 S200

[gcode_macro PREHEAT_TPU]
gcode:
  EXHAUST_FAN_ON
  M140 S40
  M104 S245

[gcode_macro CONVECTION_START]
gcode:
  CENTER
  G1 Z10
  M106 S255

[gcode_macro EXHAUST_FAN_ON]
gcode:
  SET_FAN_SPEED FAN=exhaust_fan SPEED=1

[gcode_macro EXHAUST_FAN_OFF]
gcode:
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0

[gcode_macro COOLDOWN]
gcode:
  M104 S0
  M140 S0
  M107

