
[include hotends/mosquito.cfg]
#[include hotends/dragon.cfg]

[include probe.cfg]


[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4

## Bondtech LGX
# use either these two config options together
#    gear_ratio: 44:14, 37:17
#    rotation_distance: 55
# or
#    rotation_distance: 8
# by itself, but not
#    gear_ratio: 44:14, 37:17
#    rotation_distance: 8
# or bad things will happen!
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200

filament_diameter: 1.75

heater_pin: PB15
sensor_pin: PC0
min_temp: 10
max_power: 1.0
min_extrude_temp: 170


[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


[heater_fan hotend_fan]
pin: PB0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

# print cooling fan
[fan]
pin: PB1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

