# override display to show z offset if available

[display_template _print_status]
text:
  {% set msg = printer.display_status.message %}

  {% if msg %}
    # passthru
  {% else %}
    {% if printer.idle_timeout.printing_time %}
      {% set pos = printer.toolhead.position %}
      {% set msg = "X%-4.0fY%-4.0fZ%-5.2f" % (pos.x, pos.y, pos.z) %}
    {% else %}
      {% set z = printer.gcode_move.homing_origin.z %}
      {% set frame = (printer.toolhead.estimated_print_time|int % 2 ) %}
      {% if not frame and z %}
        {% set msg = "z offset: %0.2f" % (z) %}
      {% else %}
        {% set msg = "Ready" %}
      {% endif %}
    {% endif %}
  {% endif %}

  { msg }
