[z_calibration]
probe_nozzle_x: 232
probe_nozzle_y: 350

probe_switch_x: 229
probe_switch_y: 329

switch_offset: 0.42   # <- tune me

max_deviation: 1.0

probing_first_fast: true

start_gcode: Dock_Probe_Unlock
before_switch_gcode: Attach_Probe
end_gcode: Dock_Probe


# using a value other than 0 seems to confuse CALIBRATE_Z 
# on multiple BED_MESH_CLEAR + QGL + BED_MESH_CALIBRATE cyles
# this overrides the SAVE_CONFIG in printer.cfg
[stepper_z]
position_endstop = 0.0


[gcode_macro AUTO_CALIBRATE_Z]
description: klicky auto-z routine
gcode:
  M118 calculating z offset...
  STATUS_AUTO_Z_START
  BRUSH TIMES=5
  CALIBRATE_Z
  GET_POSITION
 # Z_SANITY_CHECK
  DISPLAY_Z CONSOLE=1
  STATUS_AUTO_Z_END


[gcode_macro DISPLAY_Z]
gcode:
  {% set console  = params.CONSOLE|default(0) %}
  {% set msg = "z offset: %0.2f" % (printer.gcode_move.homing_origin.z) %}
  M117 { msg }
  {% if console %}
    { action_respond_info(msg) }
  {% endif %}


[gcode_macro Z_SANITY_CHECK]
gcode:
  {% set offset = printer.gcode_move.homing_origin.z %}
  {% if offset > -0.6 %}
    { action_raise_error("z offset %0.2f too low - aborting" % (offset)) }
  {% endif %}
