# so, apparently you can't rename_existing for your own macros, so
# we need to load this file after all the other includes...


[delayed_gcode INITIALIZE_ERCF]
initial_duration: 1
gcode:
  ERCF_HOME
  _ERCF_SELECT_TOOL TOOL=8
  _ERCF_SELECT_TOOL TOOL=0
  ERCF_HOME

  SET_FILAMENT_SENSOR SENSOR=filament ENABLE=0


[gcode_macro EXTRUDER_INIT]
description: select the starting ercf e
gcode:

  {% set tool = params.EXTRUDER | default(6, True) | int %}

  NOTE_PRESSURE_ADVANCE

  SET_GCODE_VARIABLE MACRO=PURGE_LINE VARIABLE=passes VALUE=2

  M118 initializing tool {tool}
  CHANGE_TOOL TO={tool} INIT=1

[gcode_macro EXTRUDER_CLEANUP]
description: retract filament, etc
gcode:
  ERCF_EJECT
  ERCF_HOME
  RESTORE_PRESSURE_ADVANCE


[gcode_macro ERCF_GOTO_LOAD_POSITION]
description: move to location on plate that yields the straightest bowden path through the lgx
gcode:
  SAFE_Z HOP=2
  G0 X1 Y175 F3000


[gcode_macro CHANGE_TOOL]
description: wrap ercf toolchange in some helpers...
gcode:
  {% set from = params.FROM | default("?", True) %}
  {% set to = params.TO | int %}

  M118 { "ERCF: CHANGE_TOOL: %s" % (rawparams) }

  SAVE_GCODE_STATE NAME=__toolchange

  ERCF_GOTO_LOAD_POSITION

  M118 ERCF: { "T%s -> T%s" % (from, to) }

  _ERCF_CHANGE_TOOL TOOL={to}
  
  RESTORE_GCODE_STATE NAME=__toolchange MOVE=1 MOVE_SPEED=3000

  # bad ercf, not restoring old pressure advance values...
  RESTORE_PRESSURE_ADVANCE


[gcode_macro T0]
gcode:
    CHANGE_TOOL TO=0 {rawparams}

[gcode_macro T1]
gcode:
    CHANGE_TOOL TO=1 {rawparams}

[gcode_macro T2]
gcode:
    CHANGE_TOOL TO=2 {rawparams}

[gcode_macro T3]
gcode:
    CHANGE_TOOL TO=3 {rawparams}

[gcode_macro T4]
gcode:
    CHANGE_TOOL TO=4 {rawparams}

[gcode_macro T5]
gcode:
    CHANGE_TOOL TO=5 {rawparams}

[gcode_macro T6]
gcode:
    CHANGE_TOOL TO=6 {rawparams}

[gcode_macro T7]
gcode:
    CHANGE_TOOL TO=7 {rawparams}

[gcode_macro T8]
gcode:
    CHANGE_TOOL TO=8


[gcode_macro ENABLE_FILAMENT_SENSOR]
description: enable ercf filament encoder
variable_skip: False
gcode:

  {% if printer["gcode_macro _ERCF_VAR"].clog_detection|int == 1 %}
    M118 enabling ercf filament encoder...
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
  {% endif %}

  FILAMENT_SENSOR_STATUS


[gcode_macro DISABLE_FILAMENT_SENSOR]
description: disable ercf filament encoder
gcode:
  
  M118 disabling ercf filament encoder...
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

  FILAMENT_SENSOR_STATUS


[gcode_macro FILAMENT_SENSOR_STATUS]
description: ercf sensor status
gcode:
  {% set sensor = printer['filament_motion_sensor encoder_sensor'] %}
  {% if sensor %}
    M118 { "ercf filament encoder enabled: %s, filament: %s" % (sensor.enabled, sensor.filament_detected) }
  {% else %}
    M118 ercf filament encoder not found?
  {% endif %}

  {% set sensor = printer['filament_switch_sensor toolhead_sensor'] %}
  {% if sensor %}
    M118 { "ercf toolhead sensor enabled: %s, filament: %s" % (sensor.enabled, sensor.filament_detected) }
  {% else %}
    M118 ercf toolhead sensor not found?
  {% endif %}


[gcode_macro SKIP_FILAMENT_SENSOR]
description: no-op
gcode:
  M118 SKIP_FILAMENT_SENSOR no-op


[gcode_macro FILAMENT_LOAD]
description: slow load 75mm of filament
gcode:
  _ERCF_SERVO_UP
  _ERCF_MOTORS_OFF
  SAVE_GCODE_STATE NAME=__filament__load
  M83
  G1 E45 F240
  G1 E30 F240
  RESTORE_GCODE_STATE NAME=__filament__load

[gcode_macro FILAMENT_UNLOAD]
description: fast unload 100mm of filament
gcode:
  _ERCF_SERVO_UP
  _ERCF_MOTORS_OFF
  SAVE_GCODE_STATE NAME=__filament__load
  M83
  G1 E-45 F960
  G1 E-45 F960
  G1 E-10 F960
  RESTORE_GCODE_STATE NAME=__filament__load


[gcode_macro ERCF_UNFSCK]
description: unfsck stuff...
gcode:
  _ERCF_SERVO_UP
  _ERCF_MOTORS_OFF
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0


[gcode_macro ERCF_MAKE_FILAMENT_TIP]
gcode:
   _ERCF_FORM_TIP_STANDALONE FINAL_EJECT=1


[gcode_macro ERCF_TEST]
gcode:
  {% set tool = params.TOOL | default(8,True) | int %}
  M109 S245
  CENTER
  ERCF_HOME
  M118 testing toolhead T{tool}...
  T{tool}
  M83
  G92 E0
  G1 E20 F240
  ERCF_EJECT
  

[gcode_macro ERCF_TEST_ALL]
gcode:
  {% for i in range(9)|reverse %}
    ERCF_TEST TOOL={i}
  {% endfor %}
  BRUSH
  ERCF_HOME
  M118 ercf test complete
  
 


