[gcode_macro CHANGE_TOOL]
description: wrap ercf toolchange in some helpers...
gcode:
  {% set from = params.FROM | default("?", True) %}
  {% set to = params.TO | int %}
  {% set init = params.INIT | default(0,True) | int %}

  {% if from == to %}
    M118 skipping change to same tool...
  {% else %}
    M118 { "ERCF: CHANGE_TOOL: %s" % (rawparams) }

    SAVE_GCODE_STATE NAME=__toolchange

    ERCF_GOTO_LOAD_POSITION

    M118 ERCF: { "T%s -> T%s" % (from, to) }

    _ERCF_CHANGE_TOOL TOOL={to}

    {% if init %}
      # abort if we can't get liftoft...
      {% if printer["gcode_macro _ERCF_PAUSE"].is_paused|int == 1 %}
        ERCF_UNLOCK
        {% set msg = "ERCF: couldn't load initial filament. aborting..." %}
        M118 {msg}
        RAISE_ERROR MSG="{msg}"
      {% endif %}
    {% endif %}

    RESTORE_GCODE_STATE NAME=__toolchange MOVE=1 MOVE_SPEED=3000

    # bad ercf, not restoring old pressure advance values...
    RESTORE_PRESSURE_ADVANCE
  {% endif %}


[gcode_macro ERCF_GOTO_LOAD_POSITION]
description: move to location on plate that yields the straightest bowden path through the lgx
gcode:
  M118 ERCF: moving to tool load position...
  
  SAFE_Z HOP=5
  _ERCF_GOTO_LOAD_POSITION

[gcode_macro _ERCF_GOTO_LOAD_POSITION]
gcode:

  # very basic linear calculation for maximizing tube position
  {% set m = -1.02 %}
  {% set b = 180 %}

  {% set y = (printer.toolhead.position.z - b) / m | float %}

  {% if y < 1 %}
    {% set y = 1 %}
  {% endif %}

  M118 { "load position Y%0.2f at Z%0.2f" % (y, printer.toolhead.position.z) }

  G0 X1 Y{y} F3000



[gcode_macro T0]
gcode:
    CHANGE_TOOL TO=0 {rawparams}

[gcode_macro T1]
gcode:
    CHANGE_TOOL TO=1 {rawparams}

[gcode_macro T2]
gcode:
    CHANGE_TOOL TO=2 {rawparams}

[gcode_macro T3]
gcode:
    CHANGE_TOOL TO=3 {rawparams}

[gcode_macro T4]
gcode:
    CHANGE_TOOL TO=4 {rawparams}

[gcode_macro T5]
gcode:
    CHANGE_TOOL TO=5 {rawparams}

[gcode_macro T6]
gcode:
    CHANGE_TOOL TO=6 {rawparams}

[gcode_macro T7]
gcode:
    CHANGE_TOOL TO=7 {rawparams}

[gcode_macro T8]
gcode:
    CHANGE_TOOL TO=8 {rawparams}
  
 


