[gcode_macro CHANGE_TOOL]
description: wrap ercf toolchange in some helpers...
gcode:
  {% set from = params.FROM | default("?", True) %}
  {% set to = params.TO | int %}

  M118 { "ERCF: CHANGE_TOOL: %s" % (rawparams) }

  SAVE_GCODE_STATE NAME=__toolchange

  ERCF_GOTO_LOAD_POSITION

  M118 ERCF: { "T%s -> T%s" % (from, to) }

  _ERCF_CHANGE_TOOL TOOL={to}
  
  RESTORE_GCODE_STATE NAME=__toolchange MOVE=1 MOVE_SPEED=3000

  # bad ercf, not restoring old pressure advance values...
  RESTORE_PRESSURE_ADVANCE

  _ERCF_NOTE_SWAP
  _ERCF_NOTE_TOOLS {rawparams}


[gcode_macro ERCF_DISPLAY_TOOL]
description: show current tool stats
gcode:
  {% set last = printer['gcode_macro _ERCF_TOOL_TRACKER']['last'] %}
  {% set current = printer['gcode_macro _ERCF_TOOL_TRACKER']['current'] %}
  {% set swaps = printer['gcode_macro _ERCF_TOOL_TRACKER']['swaps']|int %}

  M117 { "T%s -> T%s" % (last, current) }
  M118 ERCF: { "T%s -> T%s" % (last, current) }
  M118 ERCF: { "swaps: %d" % (swaps) }


[gcode_macro _ERCF_TOOL_TRACKER]
variable_last: "?"
variable_current: "?"
variable_swaps: 0
gcode:
  # this just holds information variables
  # so we have some gcode in here, a direct call will conveniently reset
  M118 ERCF: initializing tool tracker...
  SET_GCODE_VARIABLE MACRO=_ERCF_TOOL_TRACKER VARIABLE=swaps VALUE=0
  SET_GCODE_VARIABLE MACRO=_ERCF_TOOL_TRACKER VARIABLE=last VALUE="?"
  SET_GCODE_VARIABLE MACRO=_ERCF_TOOL_TRACKER VARIABLE=current VALUE="?"
  ERCF_DISPLAY_TOOL
  M117

[gcode_macro _ERCF_NOTE_SWAP]
gcode:
  {% set swaps = printer['gcode_macro _ERCF_TOOL_TRACKER']['swaps']|int %}
  SET_GCODE_VARIABLE MACRO=_ERCF_TOOL_TRACKER VARIABLE=swaps VALUE={swaps+1}

[gcode_macro _ERCF_NOTE_TOOLS]
gcode:
  {% set from = params.FROM | default("?", True) %}
  {% set to = params.to | default("?", True) %}
  SET_GCODE_VARIABLE MACRO=_ERCF_TOOL_TRACKER VARIABLE=last VALUE={from}
  SET_GCODE_VARIABLE MACRO=_ERCF_TOOL_TRACKER VARIABLE=current VALUE={to}


[gcode_macro ERCF_GOTO_LOAD_POSITION]
description: move to location on plate that yields the straightest bowden path through the lgx
gcode:
  SAFE_Z HOP=2
  G0 X1 Y175 F3000


[gcode_macro T0]
gcode:
    CHANGE_TOOL TO=0 {rawparams}

[gcode_macro T1]
gcode:
    CHANGE_TOOL TO=1 {rawparams}

[gcode_macro T2]
gcode:
    CHANGE_TOOL TO=2 {rawparams}

[gcode_macro T3]
gcode:
    CHANGE_TOOL TO=3 {rawparams}

[gcode_macro T4]
gcode:
    CHANGE_TOOL TO=4 {rawparams}

[gcode_macro T5]
gcode:
    CHANGE_TOOL TO=5 {rawparams}

[gcode_macro T6]
gcode:
    CHANGE_TOOL TO=6 {rawparams}

[gcode_macro T7]
gcode:
    CHANGE_TOOL TO=7 {rawparams}

[gcode_macro T8]
gcode:
    CHANGE_TOOL TO=8 {rawparams}
  
 


