[menu __main __ercf]
index:11
type: list
name: ERCF
enable: True

[menu __main __ercf __unlock]
type: command
name: {'Unlock' if printer["gcode_macro _ERCF_PAUSE"].is_paused else 'Not locked'}
gcode: 
  ERCF_UNLOCK

[menu __main __ercf __home]
type: command
name: Home
gcode: 
  ERCF_HOME

[menu __main __ercf __eject]
type: command
name: Eject
gcode: 
  ERCF_EJECT

[menu __main __ercf __tool]
type: list
name: Tool

[menu __main __ercf __tool __loaded]
type: command
name: { "Current: T%s" % (printer["gcode_macro _ERCF_SELECT_TOOL"].color_selected|int if printer["gcode_macro _ERCF_SELECT_TOOL"].color_selected|int > -1 else "?") }
gcode:
  # no-op

[menu __main __ercf __tool __load]
name:  {("Load: T%d" % (menu.input)) if menu.input > -1 else "Load:"}
type: input
input: -1
input_min: -1
input_max: 8
input_step: 1
realtime: False
gcode:
  {% if menu.input < 9 and menu.input > -1 %}
    ERCF_GOTO_LOAD_POSITION
    {% set ctemp = printer['extruder'].temperature %}
    {% set etemp = printer["gcode_macro _ERCF_VAR"].extruder_eject_temp %}
    {% if ctemp < etemp %}
      M117 {"%s -> %s..." % (ctemp, etemp)}
      M109 S{etemp}
    {% endif %}
    _ERCF_CHANGE_TOOL_STANDALONE TOOL={menu.input|int}
    M117 T{menu.input|int}
    {(menu.exit(force=True))}
  {% else %}
    {(menu.exit())}
  {% endif %}

[menu __main __ercf __tool __select]
name:  {("Select: T%d" % (menu.input)) if menu.input > -1 else "Select:"}
type: input
input: -1
input_min: -1
input_max: 8
input_step: 1
realtime: False
gcode:
  {% if menu.input < 9 and menu.input > -1 %}
    _ERCF_SELECT_TOOL TOOL={menu.input|int}
    M117 T{menu.input|int}
    {(menu.exit(force=True))}
  {% else %}
    {(menu.exit())}
  {% endif %}

[menu __main __ercf __maketip]
type: command
name: Make Tip
gcode: 
  _ERCF_FORM_TIP_STANDALONE
  ERCF_EJECT

[menu __main __ercf __motors_off]
type: command
name: Motors Off
gcode: 
  _ERCF_SERVO_UP
  _ERCF_MOTORS_OFF

[menu __main __ercf __test]
type: command
name: Test All
gcode: 
  ERCF_TEST_ALL
