[include tool.cfg]
[include filament.cfg]
[include calibration.cfg]
[include recover.cfg]
[include util.cfg]
[include dump.cfg]


[delayed_gcode INITIALIZE_ERCF]
initial_duration: 1
gcode:

  SET_FILAMENT_SENSOR SENSOR=filament ENABLE=0

  ENABLE_TOOLHEAD_SENSOR

  SKIP_EXTRUDER_COOLDOWN_ON_PAUSE

  ERCF_HOME
  ERCF_SELECT_TOOL TOOL=8
  ERCF_SELECT_TOOL TOOL=0
  ERCF_HOME


[gcode_macro EXTRUDER_INIT]
description: select the starting ercf extruder
gcode:

  {% set tool = params.EXTRUDER | default(-1, True) | int %}

  M118 ERCF: initializing tool {tool}

  ER_AUTO_RECOVER_OFF

  RESTORE_CURRENT_NOZZLE

  NOTE_PRESSURE_ADVANCE

  SET_FILAMENT_SENSOR SENSOR=filament ENABLE=0

  SET_GCODE_VARIABLE MACRO=PURGE_LINE VARIABLE=passes VALUE=2

  SKIP_EXTRUDER_COOLDOWN_ON_PAUSE

  {% if tool < 0 and printer['filament_switch_sensor toolhead_sensor'].filament_detected %}
    M118 no extruder passed and filament already loaded - must be a single filament print...
    ERCF_DISABLE
  {% else %}

    ERCF_ENABLE

    ENABLE_TOOLHEAD_SENSOR

    ERCF_HOME

    ERCF_RESET_STATS

    CHANGE_TOOL TO={tool} ABORT=1

    #ER_AUTO_RECOVER_ON
  {% endif %}

  CLEAR_PAUSE


[gcode_macro EXTRUDER_CLEANUP]
description: retract filament, etc
gcode:
  ER_AUTO_RECOVER_OFF
  ER_GOTO_LOAD_POSITION  
  ERCF_EJECT
  ERCF_DUMP_STATS
  RESTORE_PRESSURE_ADVANCE
  CLEAR_PAUSE
  M118 ERCF: cleanup complete
