[include tool.cfg]
[include filament.cfg]
[include calibration.cfg]
[include util.cfg]


[delayed_gcode INITIALIZE_ERCF]
initial_duration: 1
gcode:

  SET_FILAMENT_SENSOR SENSOR=filament ENABLE=0
  SKIP_EXTRUDER_COOLDOWN_ON_PAUSE

  ERCF_HOME
  ERCF_SELECT_TOOL TOOL=8
  ERCF_SELECT_TOOL TOOL=0
  ERCF_HOME


[gcode_macro EXTRUDER_INIT]
description: select the starting ercf extruder
gcode:

  {% set tool = params.EXTRUDER | default(6, True) | int %}

  M118 ERCF: initializing tool {tool}

  ER_AUTO_RECOVER_OFF

  RESTORE_CURRENT_NOZZLE

  NOTE_PRESSURE_ADVANCE

  SET_FILAMENT_SENSOR SENSOR=filament ENABLE=0

  SET_GCODE_VARIABLE MACRO=PURGE_LINE VARIABLE=passes VALUE=2

  SKIP_EXTRUDER_COOLDOWN_ON_PAUSE

  ERCF_HOME

  CHANGE_TOOL TO={tool} ABORT=1

  CLEAR_PAUSE

  ER_AUTO_RECOVER_ON


[gcode_macro EXTRUDER_CLEANUP]
description: retract filament, etc
gcode:
  ER_AUTO_RECOVER_OFF
  ER_GOTO_LOAD_POSITION  
  ERCF_EJECT
  RESTORE_PRESSURE_ADVANCE
  CLEAR_PAUSE
  M118 ERCF: cleanup complete


[gcode_macro ER_RAISE_ERROR_IF_PAUSED]
description: abort if ercf is paused
gcode:
  {% set add = params.MSG | default("ercf error",True) %}

  {% if printer.ercf.is_paused|int == 1 %}
    CLEAR_PAUSE
    ERCF_UNLOCK
    {% set msg = "ERCF: raising error %s" % (add) %}
    M118 {msg}
    RAISE_ERROR MSG="{msg}"
  {% else %}
    M118 ercf not paused
  {% endif %}


[gcode_macro ER_STATUS]
description: echo current status
gcode:
  M118 { "ercf paused: %d" % (printer.ercf.is_paused) }
  M118 { "print paused: %d" % (printer['pause_resume'].is_paused) }
  M118 { "printer status: %s" % (printer.idle_timeout.state) }
  M118 { "ercf tool: %s" % (printer.ercf.tool) }
  TOOLHEAD_SENSOR_STATUS
  M118 { "-> T%s" % (printer['gcode_macro CHANGE_TOOL'].tool) }


[gcode_macro ERCF_VALIDATE_SLICER_EXTRUDER]
description: make sure ss extruder measurements match what ercf is using and are sane
gcode:

  # usage from within superslicer:
  #
  # ERCF_VALIDATE_SLICER_EXTRUDER COOLING_TUBE_LENGTH={cooling_tube_length} COOLING_TUBE_POSITION={cooling_tube_retraction} PARKING_POSITION={parking_pos_retraction} EXTRA_LOADING_DISTANCE={extra_loading_move}

  {% set SS_COOLING_TUBE_LENGTH = params.COOLING_TUBE_LENGTH | default(99) | float %}
  {% set SS_COOLING_TUBE_POSITION = params.COOLING_TUBE_POSITION | default(99) | float %}
  {% set SS_PARKING_POSITION = params.PARKING_POSITION | default(99) | float %}
  {% set SS_EXTRA_LOADING_DISTANCE = params.EXTRA_LOADING_DISTANCE | default(99) | float %}

  {% set ERCF_COOLING_TUBE_LENGTH = printer['gcode_macro _ERCF_FORM_TIP_STANDALONE']['cooling_tube_length'] | default(99) | float  %}
  {% set ERCF_COOLING_TUBE_POSITION = printer['gcode_macro _ERCF_FORM_TIP_STANDALONE']['cooling_tube_retraction'] | default(99) | float %}
  {% set ERCF_HOME_POSITION_TO_NOZZLE = printer.ercf.home_position_to_nozzle | default(99) | float %}

  {% set ok = 1 %}

  {% if SS_COOLING_TUBE_LENGTH != ERCF_COOLING_TUBE_LENGTH %}
    M118 { "cooling tube length mismatch - ss:%0.1f, ercf:%0.1f" % (SS_COOLING_TUBE_LENGTH, ERCF_COOLING_TUBE_LENGTH) }
    {% set ok = 0 %}
  {% endif %}

  {% if SS_COOLING_TUBE_POSITION != ERCF_COOLING_TUBE_POSITION %}
    M118 { "cooling tube position mismatch - ss:%0.1f, ercf:%0.1f" % (SS_COOLING_TUBE_POSITION, ERCF_COOLING_TUBE_POSITION) }
    {% set ok = 0 %}
  {% endif %}

  {% if SS_PARKING_POSITION >= ERCF_HOME_POSITION_TO_NOZZLE %}
    M118 { "parking position invalid - ss parking_pos_retraction %0.1f >= ercf home_position_to_nozzle %0.1f" % (SS_PARKING_POSITION, ERCF_HOME_POSITION_TO_NOZZLE) }
    {% set ok = 0 %}
  {% endif %}

  {% if SS_EXTRA_LOADING_DISTANCE != -(SS_PARKING_POSITION - 0.2) %}
    M118 { "extra loading distance invalid - ss parking_pos_retraction(%0.1f) != -(ss extra_loading_move(%0.1f) - 0.2)" % (SS_PARKING_POSITION, SS_EXTRA_LOADING_DISTANCE) }
    {% set ok = 0 %}
  {% endif %}

  {% if ok %}
    M118 superslicer extruder settings match current ercf settings
  {% else %}
    RAISE_ERROR MSG="ss extruder settings != ercf settings"
  {% endif %}


[gcode_macro ER_UNFSCK]
description: unfsck stuff...
gcode:
  ERCF_SERVO_UP
  ERCF_MOTORS_OFF
  ERCF_UNLOCK
  CLEAR_PAUSE


[gcode_macro ER_TEST]
gcode:
  {% set tool = params.TOOL | default(8,True) | int %}
  M109 S245
  CENTER
  ERCF_HOME
  M118 testing toolhead T{tool}...
  T{tool}
  M83
  G92 E0
  G1 E30 F240
  ERCF_EJECT


[gcode_macro ER_TEST_ALL]
gcode:
  {% for i in range(9)|reverse %}
    ER_TEST TOOL={i}
    ER_RAISE_ERROR_IF_PAUSED
  {% endfor %}
  BRUSH
  ERCF_HOME
  M118 ercf test complete


[gcode_macro ER_LOAD_ALL]
gcode:
  ERCF_HOME
  {% for i in range(9)|reverse %}
    ERCF_SELECT_TOOL TOOL={i}
    ER_RAISE_ERROR_IF_PAUSED
    ERCF_LOAD
    ERCF_EJECT
  {% endfor %}
  ERCF_HOME
  M118 ercf load test complete
