[gcode_macro CHANGE_TOOL]
description: wrap ercf toolchange in some helpers...
variable_tool: -1
variable_standalone: 0
gcode:
  {% set from = params.FROM | default("?", True) %}
  {% set to = params.TO | int %}
  {% set abort = params.ABORT | default(0, True) | int %}
  {% set brush = params.BRUSH | default(0, True) | int %}
  {% set standalone = params.STANDALONE | default(printer['gcode_macro CHANGE_TOOL']['standalone'], True) | int %}


  M118 { "ERCF: CHANGE_TOOL: %s" % (rawparams) }

  _CHANGE_TOOL_START TOOL={to}

  ER_GOTO_LOAD_POSITION

  M118 ERCF: { "T%s -> T%s %s" % (from, to, "(standalone)" if standalone else "") }

  ERCF_CHANGE_TOOL TOOL={to} STANDALONE={standalone}

  {% if abort %}
    # abort if we can't get liftoft...
    ER_RAISE_ERROR_IF_PAUSED MSG="couldn't load initial filament - aborting" NOTIFY=1
  {% endif %}

  _CHANGE_TOOL_END TOOL={to} BRUSH={brush}

[gcode_macro _CHANGE_TOOL_START]
gcode:
  {% set tool = params.TOOL | int %}
  {% if printer.ercf.is_paused|int == 1 %}
    M118 ERCF: skipping gcode state save - printer paused
  {% else %}
    SET_GCODE_VARIABLE MACRO=CHANGE_TOOL VARIABLE=tool VALUE={tool}
    M118 ERCF: saving gcode state
    SAVE_GCODE_STATE NAME=__toolchange
  {% endif %}

[gcode_macro _CHANGE_TOOL_END]
gcode:
  {% set tool = params.TOOL | int %}
  {% set brush = params.BRUSH | default(0, True) | int %}

  {% if printer.ercf.is_paused %}
    M118 ERCF: change tool unsuccessful - printer paused
    ER_STATUS
    M117 UNLOCK -> T{tool} -> RESUME
    STATUS_ERROR

  {% else %}
    {% if brush %}
      BRUSH RETURN=1
    {% endif %}

    M118 ERCF: change tool successful - restoring gcode state

    RESTORE_GCODE_STATE NAME=__toolchange MOVE=1 MOVE_SPEED=3000

    # bad ercf, not restoring old pressure advance values...
    RESTORE_PRESSURE_ADVANCE

    {% if printer['pause_resume'].is_paused %}
      M117 ok to RESUME
      STATUS_OK
    {% endif %}
  {% endif %}


[gcode_macro ER_STANDALONE_ON]
description: turn standalone mode on
gcode:
  M118 ERCF: setting standalone mode ON
  SET_GCODE_VARIABLE MACRO=CHANGE_TOOL VARIABLE=standalone VALUE=1
  SET_GCODE_VARIABLE MACRO=_ERCF_FORM_TIP_STANDALONE VARIABLE=ramming_volume VALUE=0

[gcode_macro ER_STANDALONE_OFF]
description: turn standalone mode off
gcode:
  M118 ERCF: resetting standalone mode to OFF
  SET_GCODE_VARIABLE MACRO=CHANGE_TOOL VARIABLE=standalone VALUE=0
  _FORM_TIP_SYNC


[gcode_macro _ER_GOTO_LOAD_POSITION]

[gcode_macro ER_GOTO_LOAD_POSITION]
description: move to location on plate that yields the straightest bowden path through the lgx
gcode:
  M118 ERCF: moving to tool load position...
  
  SAFE_Z HOP=5
  _ER_GOTO_LOAD_POSITION

[gcode_macro _ER_GOTO_LOAD_POSITION]
gcode:

  # very basic linear calculation for maximizing tube position
  {% set m = -1.02 %}
  {% set b = 180 %}

  {% set y = (printer.toolhead.position.z - b) / m | float %}

  {% if y < 1 %}
    {% set y = 1 %}
  {% endif %}

  M118 { "load position Y%0.1f at Z%0.1f" % (y, printer.toolhead.position.z) }

  G0 X1 Y{y} F3000


[gcode_macro ERCF_HOME]
rename_existing: BASE_ERCF_HOME
gcode:
  {% set tool = params.TOOL | default(-1, True) | int %}
  {% set unload = params.FORCE_UNLOAD | default(-1, True) | int %}
  {% set preload = params.PRELOAD | default(0, True) | int %}

  M118 ERCF: overriding ERCF_HOME...

  {% set force = ("FORCE_UNLOAD=%d" % unload) if unload >= 0 else "" %}

  {% if tool < 0 %}
    UPDATE_DELAYED_GCODE ID=PARK_ERCF DURATION=0
    BASE_ERCF_HOME {force}
    UPDATE_DELAYED_GCODE ID=PARK_ERCF DURATION=5
  {% else %}
    BASE_ERCF_HOME TOOL={tool} {force}

    {% if preload %}
      M118 ERCF: preloading...
      ERCF_LOAD LENGTH=50
    {% endif %}
  {% endif %}


[delayed_gcode PARK_ERCF]
initial_duration: 0
gcode:
  M118 state:{ printer.idle_timeout.state }

  {% if 'Printing' in printer.idle_timeout.state %}
    M118 ERCF: currently printing - skipping park
  {% else %}
    M118 ERCF: parking at bypass
    ERCF_SELECT_BYPASS
  {% endif %}



[gcode_macro T0]
gcode:
    CHANGE_TOOL TO=0 {rawparams}

[gcode_macro T1]
gcode:
    CHANGE_TOOL TO=1 {rawparams}

[gcode_macro T2]
gcode:
    CHANGE_TOOL TO=2 {rawparams}

[gcode_macro T3]
gcode:
    CHANGE_TOOL TO=3 {rawparams}

[gcode_macro T4]
gcode:
    CHANGE_TOOL TO=4 {rawparams}

[gcode_macro T5]
gcode:
    CHANGE_TOOL TO=5 {rawparams}

[gcode_macro T6]
gcode:
    CHANGE_TOOL TO=6 {rawparams}

[gcode_macro T7]
gcode:
    CHANGE_TOOL TO=7 {rawparams}

[gcode_macro T8]
gcode:
    CHANGE_TOOL TO=8 {rawparams}

