# pid tune, thermistor, PA, etc specific to a hotend setup

[extruder]
sensor_type: ATC Semitec 104NT-4-R025H42G
max_temp: 300

control = pid
pid_kp = 31.803
pid_ki = 2.650
pid_kd = 95.410


[gcode_macro FORM_TIP_INIT]
description: initialize toolhead parameters with proper tip forming values
gcode:

  M118 setting dragon-sf tip forming variables...

  SET_GCODE_VARIABLE MACRO=FORM_TIP VARIABLE=cooling_tube_length VALUE=15
  SET_GCODE_VARIABLE MACRO=FORM_TIP VARIABLE=cooling_tube_retraction VALUE=35
  SET_GCODE_VARIABLE MACRO=FORM_TIP VARIABLE=skinnydip_distance VALUE=31

  SET_GCODE_VARIABLE MACRO=FORM_TIP VARIABLE=cooling_moves VALUE=8
  SET_GCODE_VARIABLE MACRO=FORM_TIP VARIABLE=cooling_zone_pause VALUE=1000
  SET_GCODE_VARIABLE MACRO=FORM_TIP VARIABLE=dip_extraction_speed VALUE=70
  SET_GCODE_VARIABLE MACRO=FORM_TIP VARIABLE=dip_insertion_speed VALUE=33
  SET_GCODE_VARIABLE MACRO=FORM_TIP VARIABLE=final_cooling_speed VALUE=50
  SET_GCODE_VARIABLE MACRO=FORM_TIP VARIABLE=final_eject VALUE=0
  SET_GCODE_VARIABLE MACRO=FORM_TIP VARIABLE=initial_cooling_speed VALUE=10
  SET_GCODE_VARIABLE MACRO=FORM_TIP VARIABLE=initial_retract VALUE=0
  SET_GCODE_VARIABLE MACRO=FORM_TIP VARIABLE=melt_zone_pause VALUE=500
  SET_GCODE_VARIABLE MACRO=FORM_TIP VARIABLE=ramming_volume VALUE=10
  SET_GCODE_VARIABLE MACRO=FORM_TIP VARIABLE=toolchange_temp VALUE=0
  SET_GCODE_VARIABLE MACRO=FORM_TIP VARIABLE=unloading_speed VALUE=20
  SET_GCODE_VARIABLE MACRO=FORM_TIP VARIABLE=unloading_speed_start VALUE=100
  SET_GCODE_VARIABLE MACRO=FORM_TIP VARIABLE=use_fast_skinnydip VALUE=0
  SET_GCODE_VARIABLE MACRO=FORM_TIP VARIABLE=use_skinnydip VALUE=1

  _FORM_TIP_SYNC
