# pid tune, thermistor, PA, etc specific to a hotend setup

[extruder]

pressure_advance: 0.03
pressure_advance_smooth_time: 0.02

sensor_type: ATC Semitec 104NT-4-R025H42G
max_temp: 300

control = pid
pid_kp = 31.803
pid_ki = 2.650
pid_kd = 95.410


[printer]
square_corner_velocity: 8
