# pid tune, thermistor, PA, etc specific to a hotend setup

[extruder]

#pressure_advance: 0.09              # cht
pressure_advance: 0.07               # phaetus 0.4mm
pressure_advance_smooth_time: 0.01

sensor_type: PT1000
max_temp: 300

control = pid
pid_Kp=24.431
pid_Ki=1.282
pid_Kd=116.355


[printer]
square_corner_velocity: 7
