# https://github.com/th33xitus/kiauh/blob/master/resources/gcode_shell_command.py
[gcode_macro NOTIFY]
description: call shell notify routine
gcode:
   {% set msg = params.MSG|default("default message?") %}

   RUN_SHELL_COMMAND CMD=notify PARAMS="{msg}"

[gcode_shell_command notify]
command: bash /home/pi/notify.bash
timeout: 5
verbose: False
