# https://github.com/th33xitus/kiauh/blob/master/resources/gcode_shell_command.py

[gcode_macro NOTIFY]
description: call shell notify routine
gcode:
  {% set msg = params.MSG|default('default message?')|string %}
  M118 { 'notifying with message:%s' % (msg) }
  RUN_SHELL_COMMAND CMD=notify PARAMS="{msg}"


[gcode_macro ERROR_NOTIFY]
description: notify only if it looks like an error
gcode:
  {% if "error" in printer.print_stats.state %}
    {% set msg = "ERROR printing %s: %s" % (printer.print_stats.filename.split('/')[-1], printer.print_stats.message) %}
    M118 { 'notifying with message:%s' % (msg) }
    RUN_SHELL_COMMAND CMD=notify PARAMS="{msg}"
  {% endif %}


[gcode_shell_command notify]
command: bash /home/pi/notify.bash
timeout: 5
verbose: False
