# https://github.com/th33xitus/kiauh/blob/master/resources/gcode_shell_command.py

[gcode_macro NOTIFY]
variable_msg: "default message?"
description: call shell notify routine
gcode:
  {% set msg = params.MSG|default(printer['gcode_macro NOTIFY']['msg'])|string %}
  M118 { 'notifying with message:%s' % (msg) }
  RUN_SHELL_COMMAND CMD=notify PARAMS="{msg}"
  _RESET_NOTIFY


[gcode_macro REALLY_NOTIFY]
gcode:
  {% set msg = params.MSG|default("default message?")|string %}
  M118 { 'really notifying with message:%s' % (msg) }
  SET_GCODE_VARIABLE MACRO=NOTIFY VARIABLE=msg VALUE="'{msg}'"
  UPDATE_DELAYED_GCODE ID=DELAYED_NOTIFY DURATION=1


[gcode_macro _RESET_NOTIFY]
gcode:
  SET_GCODE_VARIABLE MACRO=NOTIFY VARIABLE=msg VALUE="'default message?'"
  UPDATE_DELAYED_GCODE ID=DELAYED_NOTIFY DURATION=0


[delayed_gcode DELAYED_NOTIFY]
initial_duration: 0
gcode:
  NOTIFY
  _RESET_NOTIFY



[gcode_shell_command notify]
command: bash /home/pi/notify.bash
timeout: 5
verbose: False
