[gcode_macro SET_HEATER_TEMPERATURE]
description: override SET_HEATER_TEMPERATURE so that it updates RESUME extruder temperature (if appropriate)
rename_existing: BASE_SET_HEATER_TEMPERATURE
gcode:
  # SET_HEATER_TEMPERATURE HEATER=extruder TARGET=245
  {% set heater = params.HEATER %}
  {% set target = params.TARGET|int %}

  {% if 'extruder' in heater %}
    M118 { "updating RESUME extruder temperature to %d" % (target) }
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={target}
  {% endif %}

  BASE_SET_HEATER_TEMPERATURE { rawparams }


[gcode_macro M117]
rename_existing: M117.1
gcode:
  {% set msg = "%s" % (rawparams) %}

  M117.1 { rawparams }

  {% if msg %}
    M118 msg
  {% endif %}
