[gcode_macro DISABLE_STEPPERS]
description: disable x, y, and z steppers
gcode:
  M84
  M18
  STATUS_OFF
  { action_respond_info("steppers disabled") }


# requires enable_force_move: True - see axes.cfg 
[gcode_macro DISABLE_XY_STEPPERS]
description: disable only x and y steppers, holding gantry at height
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
  STATUS_OFF
